Kürzel:
KHM
Kinder- und Hausmärchen
Kinder- und Haus-Märchen, gesammelt durch die
Brüder Grimm
Artikel in der Wikipedia
Bilder und Medien bei Commons
Zitate bei Wikiquote
Wörterbucheintrag im Wiktionary
Datenobjekt bei Wikidata
Eintrag in der
GND
:
4132759-7
Weitere Angebote
Siehe auch die bei Wikisource verfügbaren Texte in der Kategorie
Kinder- und Hausmärchen
.
Übergeordnete Themenseite:
Märchen
Drucke der Kinder- und Hausmärchen (Große Ausgabe)
1. Auflage 1812/15, Berlin: Realschulbuchhandlung
Band 1
•
Band 2
2. Auflage 1819, Berlin: G. Reimer
Band 1
•
Band 2
3. Auflage 1837, Göttingen: Verlag der Dieterichschen Buchhandlung
Band 1
•
Band 2
4. Auflage 1840, Göttingen: Verlag der Dieterichschen Buchhandlung
Band 1
•
Band 2
5. Auflage 1843, Göttingen: Verlag der Dieterichschen Buchhandlung
Band 1
•
Band 2
6. Auflage 1850, Göttingen: Verlag der Dieterichschen Buchhandlung
Band 1
•
Band 2
7. Auflage 1857, Göttingen: Verlag der Dieterichschen Buchhandlung
Band 1
•
Band 2
Anmerkungsband
2. Auflage 1822, Berlin: G. Reimer
Band 3
Commons
3. Auflage 1856, Göttingen: Verlag der Dieterichschen Buchhandlung
Band 3
Versionen der Märchen und Kinderlegenden (KL)
Diese Tabelle ist sortierbar, dazu einfach die kleinen Pfeile in der Kopfzeile benutzen!
1. Auflage 1812/15
2. Auflage 1819
3. Auflage 1837
4. Auflage 1840
5. Auflage 1843
6. Auflage 1850
7. Auflage 1857
Der Froschkönig oder der eiserne Heinrich
1
1
1
1
1
1
1
Katze und Maus in Gesellschaft
2
2
2
2
2
2
2
Marienkind
3
3
3
3
3
3
3
Gut Kegel- und Kartenspiel
Märchen von einem, der auszog das Fürchten zu lernen
4
4
4
4
4
4
4
Der Wolf und die sieben jungen Geißlein
5
5
5
5
5
5
5
Von der Nachtigall und der Blindschleiche
6
Der treue Johannes
6
6
6
6
6
6
Der gestohlene Heller
7
154
154
154
154
154
154
Der gute Handel
7
7
7
7
7
7
Die Hand mit dem Messer
8
Der wunderliche Spielmann
8
8
8
8
8
8
Die zwölf Brüder
9
9
9
9
9
9
9
Das Lumpengesindel
10
10
10
10
10
10
10
Brüderchen und Schwesterchen
11
11
11
11
11
11
11
Rapunzel
12
12
12
12
12
12
12
Die drei Männlein im Walde
13
13
13
13
13
13
13
Von dem bösen Flachsspinnen
Die drei Spinnerinnen
14
14
14
14
14
14
14
Hänsel und Gretel
15
15
15
15
15
15
15
Herr Fix und Fertig
16
Die drei Schlangenblätter
16
16
16
16
16
16
Die weiße Schlange
17
17
17
17
17
17
17
Strohhalm, Kohle und Bohne
18
18
18
18
18
18
18
Vom Fischer und seiner Frau
19
19
19
19
19
19
19
Das tapfere Schneiderlein
20
20
20
20
20
20
20
Aschenputtel
21
21
21
21
21
21
21
Wie Kinder Schlachtens miteinander gespielt haben
22
Das Rätsel
22
22
22
22
22
22
Von dem Mäuschen, Vögelchen und der Bratwurst
23
23
23
23
23
23
23
Frau Holle
24
24
24
24
24
24
24
Die drei Raben
Die sieben Raben
25
25
25
25
25
25
25
Rotkäppchen
26
26
26
26
26
26
26
Der Tod und der Gänsehirt
27
Die Bremer Stadtmusikanten
27
27
27
27
27
27
Der singende Knochen
28
28
28
28
28
28
28
Der Teufel mit den drei goldenen Haaren
29
29
29
29
29
29
29
Läuschen und Flöhchen
30
30
30
30
30
30
30
Das Mädchen ohne Hände
31
31
31
31
31
31
31
Der gescheite Hans
32
32
32
32
32
32
32
Der gestiefelte Kater
33
Die drei Sprachen
33
33
33
33
33
33
Hansens Trine
34
Die kluge Else
34
34
34
34
34
34
Der Sperling und seine vier Kinder
35
157
157
157
157
157
157
Der Schneider im Himmel
35
35
35
35
35
35
Tischchen deck dich, Goldesel und Knüppel aus dem Sack
36
36
36
36
36
36
36
Von der Serviette, dem Tornister, dem Kanonenhütlein und dem Horn
37
Daumesdick
37
37
37
37
37
37
Die Hochzeit der Frau Füchsin
38
38
38
38
38
38
38
Die Wichtelmänner
39
39
39
39
39
39
39
Der Räuberbräutigam
40
40
40
40
40
40
40
Herr Korbes
41
41
41
41
41
41
41
Der Herr Gevatter
42
42
42
42
42
42
42
Die wunderliche Gasterei
43
43
Frau Trude
43
43
43
43
43
Der Gevatter Tod
44
44
44
44
44
44
44
Daumerlings Wanderschaft
45
45
45
45
45
45
45
Fitchers Vogel
46
46
46
46
46
46
46
Vom Machandelbaum
47
47
47
47
47
47
47
Der alte Sultan
48
48
48
48
48
48
48
Die sechs Schwäne
49
49
49
49
49
49
49
Dornröschen
50
50
50
50
50
50
50
Fundevogel
51
51
51
51
51
51
51
König Drosselbart
52
52
52
52
52
52
52
Schneewittchen
53
53
53
53
53
53
53
Hans Dumm
54
Der Ranzen, das Hütlein und das Hörnlein
54
54
54
54
54
54
Rumpelstilzchen
55
55
55
55
55
55
55
Der Liebste Roland
56
56
56
56
56
56
56
Der goldene Vogel
57
57
57
57
57
57
57
Der Hund und der Sperling
58
58
58
58
58
58
58
Prinz Schwan
59
Der Frieder und das Katherlieschen
59
59
59
59
59
59
Das Goldei
60
Die zwei Brüder
60
60
60
60
60
60
Von dem Schneider, der bald reich wurde
61
Das Bürle
61
61
61
61
61
61
Blaubart
62
Die Bienenkönigin
62
62
62
62
62
62
Die Goldkinder
63
85
85
85
85
85
85
Die drei Federn
63
63
63
63
63
63
Von dem Dummling
64
Die goldene Gans
64
64
64
64
64
64
Allerleirauh
65
65
65
65
65
65
65
Hurleburlebutz
66
Häsichenbraut
66
66
66
66
66
66
Der König mit dem Löwen
Die zwölf Jäger
67
67
67
67
67
67
67
Von dem Sommer- und Wintergarten
68
De Gaudeif un sien Meester
68
68
68
68
68
68
Jorinde und Joringel
69
69
69
69
69
69
69
Der Okerlo
70
Die drei Glückskinder
70
70
70
70
70
70
Prinzessin Mäusehaut
71
Sechse kommen durch die ganze Welt
71
71
71
71
71
71
Das Birnli will nit fallen
72
Der Wolf und der Mensch
72
72
72
72
72
72
Das Mordschloß
73
Der Wolf und der Fuchs
73
73
73
73
73
73
Von Johannes-Wassersprung und Caspar-Wassersprung
74
Der Fuchs und die Frau Gevatterin
74
74
74
74
74
74
Vogel Phönix
75
Der Fuchs und die Katze
75
75
75
75
75
75
Die Nelke
76
76
76
76
76
76
76
Vom Schreiner und Drechsler
77
Das kluge Gretel
77
77
77
77
77
77
Der alte Großvater und der Enkel
78
78
78
78
78
78
78
Die Wassernixe
79
79
79
79
79
79
79
Von dem Tode des Hühnchens
80
80
80
80
80
80
80
Der Schmied und der Teufel
81
Bruder Lustig
81
81
81
81
81
81
Die drei Schwestern
82
De Spielhansl
82
82
82
82
82
82
Das arme Mädchen
/
Die Sterntaler
83
153
153
153
153
153
153
Hans im Glück
83
83
83
83
83
83
Die Schwiegermutter
84
Hans heiratet
84
84
84
84
84
84
Fragmente
85
Der Fuchs und die Gänse
86
86
86
86
86
86
86
Der Arme und der Reiche
87
87
87
87
87
87
87
Das singende springende Löweneckerchen
88
88
88
88
88
88
88
Die Gänsemagd
89
89
89
89
89
89
89
Der junge Riese
90
90
90
90
90
90
90
Dat Erdmänneken
91
91
91
91
91
91
91
Der König vom goldenen Berg
92
92
92
92
92
92
92
Die Rabe
93
93
93
93
93
93
93
Die kluge Bauerntochter
94
94
94
94
94
94
94
Der Geist im Glas
95
99
99
99
99
99
99
Der alte Hildebrand
95
95
95
95
95
95
De drei Vügelkens
96
96
96
96
96
96
96
Das Wasser des Lebens
97
97
97
97
97
97
97
Doktor Allwissend
98
98
98
98
98
98
98
Der Froschprinz
99
Des Teufels rußiger Bruder
100
100
100
100
100
100
100
Der Teufel Grünrock
Der Bärenhäuter
101
101
101
101
101
101
101
Der Zaunkönig und der Bär
102
102
102
102
102
102
102
Der süße Brei
103
103
103
103
103
103
103
Die treuen Tiere
104
104
104
104
104
104
Die klugen Leute
104
Märchen von der Unke
105
105
105
105
105
105
105
Der arme Müllerbursch und das Kätzchen
106
106
106
106
106
106
106
Die Krähen
107
107
107
107
Die beiden Wanderer
107
107
107
Hans mein Igel
108
108
108
108
108
108
108
Das Totenhemdchen
109
109
109
109
109
109
109
Der Jude im Dorn
110
110
110
110
110
110
110
Der gelernte Jäger
111
111
111
111
111
111
111
Der Dreschflegel vom Himmel
112
112
112
112
112
112
112
De beiden Künigeskinner
113
113
113
113
113
113
113
Vom klugen Schneiderlein
114
114
114
114
114
114
114
Die klare Sonne bringt’s an den Tag
115
115
115
115
115
115
115
Das blaue Licht
116
116
116
116
116
116
116
Das eigensinnige Kind
117
117
117
117
117
117
117
Die drei Feldscherer
118
118
118
118
118
118
118
Der Faule und der Fleißige
119
Die sieben Schwaben
119
119
119
119
119
119
Die drei Handwerksburschen
120
120
120
120
120
120
120
Der Königssohn, der sich vor nichts fürchtet
121
121
121
121
121
121
Die himmlische Hochzeit
121
998
KL 9
998
KL 9
998
KL 9
998
KL 9
998
KL 9
998
KL 9
Die lange Nase
122
Der Krautesel
122
122
122
122
122
122
Die Alte im Wald
123
123
123
123
123
123
123
Die drei Brüder
124
124
124
124
124
124
124
Der Teufel und seine Großmutter
125
125
125
125
125
125
125
Ferenand getrü und Ferenand ungetrü
126
126
126
126
126
126
126
Der Eisenofen
127
127
127
127
127
127
127
Die faule Spinnerin
128
128
128
128
128
128
128
Der Löwe und der Frosch
129
Die vier kunstreichen Brüder
129
129
129
129
129
129
Der Soldat und der Schreiner
130
Einäuglein, Zweiäuglein und Dreiäuglein
130
130
130
130
130
130
Die schöne Katrinelje und Pif Paf Poltrie
131
131
131
131
131
131
131
Der Fuchs und das Pferd
132
132
132
132
132
132
132
Die zertanzten Schuhe
133
133
133
133
133
133
133
Die sechs Diener
134
134
134
134
134
134
134
Die weiße und die schwarze Braut
135
135
135
135
135
135
135
De wilde Mann
136
136
136
136
136
Der Eisenhans
136
136
De drei schwatten Prinzessinnen
137
137
137
137
137
137
137
Knoist un sine dre Sühne
138
138
138
138
138
138
138
Dat Mäken von Brakel
139
139
139
139
139
139
139
Das Hausgesinde
140
140
140
140
140
140
140
Das Lämmchen und Fischchen
141
141
141
141
141
141
141
Simeliberg
142
142
142
142
142
142
142
Die Kinder in Hungersnot
143
Up Reisen gohn
143
143
143
143
143
143
Das Eselein
144
144
144
144
144
144
144
Der undankbare Sohn
145
145
145
145
145
145
145
Die Rübe
146
146
146
146
146
146
146
Das junggeglühte Männlein
147
147
147
147
147
147
147
Des Herrn und des Teufels Getier
148
148
148
148
148
148
148
Der Hahnenbalken
149
149
149
149
149
149
149
Die alte Bettelfrau
150
150
150
150
150
150
150
Die drei Faulen
151
151
151
151
151
151
151
Die zwölf faulen Knechte
151*
Die heilige Frau Kummernis
152
Das Hirtenbüblein
152
152
152
152
152
152
Das Märchen vom Schlauraffenland
153
158
158
158
158
158
158
Das Dietmarsische Lügenmärchen
154
159
159
159
159
159
159
Rätselmärchen
155
160
160
160
160
160
160
Die Brautschau
155
155
155
155
155
155
Der goldene Schlüssel
156
161
168
178
194
200
200
Die Schlickerlinge
156
156
156
156
156
156
Schneeweißchen und Rosenrot
161
161
161
161
161
Der kluge Knecht
162
162
162
162
162
Der gläserne Sarg
163
163
163
163
163
Der faule Heinz
164
164
164
164
164
Der Vogel Greif
165
165
165
165
165
Der starke Hans
166
166
166
166
166
Das Bürle im Himmel
167
167
167
167
167
Die hagere Liese
168
168
168
168
Das Waldhaus
169
169
169
169
Lieb und Leid teilen
170
170
170
170
Der Zaunkönig
171
171
171
171
Die Scholle
172
172
172
172
Rohrdommel und Wiedehopf
173
173
173
173
Die Eule
174
174
174
174
Das Unglück
175
175
175
Der Mond
175
Die Lebenszeit
176
176
176
176
Die Boten des Todes
177
177
177
177
Meister Pfriem
178
178
178
Die Gänsehirtin am Brunnen
179
179
179
Die ungleichen Kinder Evas
180
180
180
Die Nixe im Teich
181
181
181
Die Erbsenprobe
182
Die Geschenke des kleinen Volkes
182
182
Der Riese und der Schneider
183
183
183
Der Nagel
184
184
184
Der arme Junge im Grab
185
185
185
Die wahre Braut
186
186
186
Der Hase und der Igel
187
187
187
Spindel, Weberschiffchen und Nadel
188
188
188
Der Bauer und der Teufel
189
189
189
Die Brosamen auf dem Tisch
190
190
190
Der Räuber und seine Söhne
191
191
Das Meerhäschen
191
Der Meisterdieb
192
192
192
Der Trommler
193
193
193
Die Kornähre
194
194
Der Grabhügel
195
195
Oll Rinkrank
196
196
Die Kristallkugel
197
197
Jungfrau Maleen
198
198
Der Stiefel von Büffelleder
199
199
Der heilige Joseph im Walde
990
KL 1
990
990
KL 1
990
KL 1
990
KL 1
990
KL 1
990
KL 1
Die zwölf Apostel
991
KL 2
991
KL 2
991
KL 2
991
KL 2
991
KL 2
991
KL 2
Die Rose
992
KL 3
992
KL 3
992
KL 3
992
KL 3
992
KL 3
992
KL 3
Armut und Demut führen zum Himmel
993
KL 4
993
KL 4
993
KL 4
993
KL 4
993
KL 4
993
KL 4
Gottes Speise
994
KL 5
994
KL 5
994
KL 5
994
KL 5
994
KL 5
994
KL 5
Die drei grünen Zweige
995
KL 6
995
KL 6
995
KL 6
995
KL 6
995
KL 6
995
KL 6
Muttergottesgläschen
996
KL 7
996
KL 7
996
KL 7
996
KL 7
996
KL 7
996
KL 7
Das alte Mütterchen
997
KL 8
997
KL 8
997
KL 8
997
KL 8
997
KL 8
997
KL 8
Die Haselrute
999
KL 10
999
KL 10
Fragmente und Bruchstücke
Die Fragmente (KHM 85) aus der 1. Auflage, sowie die Bruchstücke (BS) aus den Anmerkungsbänden (Band 3).
1. Auflage 1812
2. Auflage 1822
3. Auflage 1856
Schneeblume
85a
Prinzessin mit der Laus
Die Laus
85b
BS 2
BS 2
Vom Prinz Johannes
85c
Das gute Pflaster
Der gute Lappen
85d
(V1)
85d
(V2)
Der Mann vom Galgen
BS 1
BS 1
Der starke Hans
BS 3
BS 3
Der gestiefelte Kater
BS 4
BS 4
Die Schwiegermutter
Die böse Schwiegermutter
84
BS 5
BS 5
Märchenhafte Bruchstücke in Volksliedern
BS 6
Zu KHM 85d existieren zwei Varianten (V), siehe dazu auch die Anmerkung in
Fragmente (1812)
.
Sekundärliteratur
Otto Hartwig
:
Zur ersten englischen Übersetzung der Kinder- und Hausmärchen der Brüder Grimm
. Mit ungedruckten Briefen von Edgar Taylor, J. u. W. Grimm, Walter Scott und G. Benecke. In: Centralblatt für Bibliothekswesen. 15. Jahrgang (1898), S. 1–16
Reinhold Steig
:
Zur Entstehungsgeschichte der Märchen und Sagen der Brüder Grimm
. In:
Archiv für das Studium der neueren Sprachen und Litteraturen
. Band 107 (1907), S. 277–310
Johannes Bolte
,
Jiří Polívka
:
Anmerkungen zu den Kinder- und Hausmärchen der Gebrüder Grimm
. 5 Bände. Leipzig 1913–1932
Commons
Anmerkungen zu den Kinder- und Hausmärchen der Brüder Grimm. Erster Band: Nr. 1–60
(Anmerkungen zu den Kinder- und Hausmärchen der Brüder Grimm, 1), Leipzig 1913
Walter Arthur Berendsohn:
Grundformen volkstümlicher Erzählerkunst in den Kinder- und Hausmärchen der Brüder Grimm
. Ein stilkritischer Versuch. Hamburg: W. Gente, 1921
Michigan-USA
*
Kaspar H. Spinner:
Die "Kinder- und Hausmärchen" der Brüder Grimm.
Große Werke der Literatur: eine Ringvorlesung an der Universität Augsburg.  Band II, Augsburg 1992
UB Augsburg PDF