אָנָה נֵלֵךְ כִּי הַחַיִּים אֵינָם לָנוּ
בַּל יִתְחַזֵּק לִבְּךָ בַּדָּרֶךְ הַזֹּאת
גַּם בְּשָׂרִי יִתְכַּנֵּא בְּלִי קָלוֹן
דָּבָר לֹא יְכַפֵּר עַל הַמָּוֶת
הֲלֹא כְּכַלֵּי יוֹצֵר כֻּלָּם
הַלְלוּיָהּ הַלְלוּ אֶת יְהוָה מִן הַשָּׁמָיִם
הַצִּיץ נָבוּאָה וְהִתְחַיֵּב הַחֲלוֹם
וְאָנֹכִי תּוֹלֵעַ וְלֹא אִישׁ
וְהָיִיתָ לְאַחֲרִית וְלִצְפוֹן יָמִין
וְכֹל אֲשֶׁר תַּעֲשֶׂה בְיָדְךָ תְּחַזֵּק כִּי אֵין מַעֲשֶׂה בַּשְּׁאֹל
וְנָקוּ מִדַּם נַפְשָׁם וְחַיֵּיהֶם מִיַּד ארִי
וַיָּשֶׁב אֶת הַיָּרֵחַ לְמָחֳרָת בְּתִקּוּנוֹ
זְכֹר אֶת יְמוֹת עוֹלָם בִּינוּ שְׁנוֹת דֹּר וָדֹר
חַיֵּי רַבִּים לְהָבִיא עֲלֵיהֶם לֵב טוֹב
טוֹב אֲשֶׁר לֹא תִדֹּר מִשֶּׁתִדֹּר וְלֹא תָשִׁיב
יְדֵי נָשִׁים יַלְבִּישׁוּנִי עַל כֵּן קָרְאוּ לִי בְּתוּלַת יְהוּדָה
יָדַעְתִּי כִּי לֹא יַעֲזָב יְהוָה חוֹסֵי בּוֹ
כִּי עֲבָדִים הָיִינוּ לְמִצְרַיִם וַיּוֹצִיאֵנוּ יְהוָה מִשָּׁם
לֵב נִכְמָר וְרַע יָשָׁר לֹא יָגוּר בּוֹ
מַה לְּאָדָם בְּכָל עֲמָלוֹ וּבִרְעוּת לִבּוֹ שֶׁהוּא עָמֵל
מִי יַעֲלֶה בָהָר יְהוָה וּמִי יָקוּם בִּמְקוֹם קָדְשׁוֹ
עֵת לֵדֹר וְעֵת לָמוּת עֵת לָטַעַת וְעֵת לַעֲקוֹר נָטוּעַ
תָּמִיד עֵינֵי אֲדֹנָי יְהוָה בָּאָרֶץ הַזֹּאת
בִּמְקוֹם שֶׁאֵין אֲנָשִׁים הִשְׁתַּמֵּשׁ בִּכְסִילּוּת
גַּלּוֹת יְרוּשָׁלַיִם
הַיְּהוּדִים בָּאוּ לְמַרְצוֹת הַמָּטָר
וַיְהִי בִּימֵי שָׁאוּל הַמֶּלֶךְ
וַיִּשָׁמַע בְּכָל הָאָרֶץ
חַיִּים וָמָוֶת בְּיַד לָשׁוֹן
כְּכֹל הַדָּבָר אֲשֶׁר הוֹצֵאתָנוּ מֵאֶרֶץ מִצְרַיִם
כְּפוֹרֵחַ כַּתָּמָר
לִרְאוֹת בְּאֵר שֶׁחָפַרְתָּ
מֵאָה שְׁנוֹתֵינוּ כְּמוֹ יוֹם אֶתְמוֹל
מִפְּנֵי חַטָּאתֵנוּ גָּלִינוּ מֵאַרְצֵנוּ
נִשְׁמַע כִּי מִצְרַיִם נָפְלוּ בְּיַד בְּנֵי יִשְׂרָאֵל
סוֹפָם שֶׁל מְרַגְּלֵי יְהוֹשֻׁעַ
עַד מָה אַתֶּם עוֹבְרִים אֶת פִּי ה'
עַל נַהֲרוֹת בָּבֶל
עִם כָּל הַגְּבוּרָה וְהֶחָכְמָה
צִיּוֹן תִּשְׁאֲלִי לִשְׁלוֹם אַסִּירֶיךָ
קְדֻשַּׁת הַיָּם
רַגְלֵי הַבְּשׂוֹרָה טוֹבוֹת
רִאשׁוֹן לַצִּיּוֹן הִנֵּה הִנָּם
שְׁבוּת צִיּוֹן
שִׁבְעִים שָׁנָה וְגַם שָׁם לֹא נֶחְדַּל מִפְּנֵי הַצָּרָה
שֶׁפֹּךְ דָּם הָאָדָם בָּאָדָם דָּמוֹ יִשָּׁפֵךְ
וְזָכַרְתָּ֖ כִּ֣י עֶ֑בֶד הָיִ֖יתָ בְּאֶ֥רֶץ מִצְרָֽיִם
וְגֵ֥ר לֹא־תִדְכֶּ֖ה וְלֹ֣א תִלְחָצֶ֑נוּ כִּֽי־גֵרִ֥ים הֱיִיתֶ֖ם בְּאֶ֥רֶץ מִצְרָֽיִם
כִּ֤י יִרְאַת֙ יְהוָ֔ה רֵ֥אשִׁית דָּ֑עַת חָכְמָ֖ה וּמוּסָ֣ר אֱוִֽילִֽים בָּֽזוּ
וְלֹא־תָב֣וֹא אֵלָ֗יו שְׁתֵּ֛י נָשִׁ֥ים
אַל־תַּ֭רְאֵנִי שֶׁ֣הֵֽפַכְתִּיּ֑ וּמֵ֥רֹֽוחַ֝ וּמִגַּלְגִַּ֗ל הַצִּ֥ירוֹתִי
וְלָקַ֨ח אֶת־שְׁתֵּ֜י הָאֲבָנִ֗ים וְשַׂמְתָּ֤ם בִּכְתֻפֹתָ֙יו֙
אִ֥ישׁ אִ֖ישׁ כִּי־תִשָּׂ֣א חֵ֑טְא וְנָתַ֥תָּה נִסְכָּ֖ה עַל־הַמִּזְבֵּֽחַ
וְהָיָ֕ה כִּֽי־תָבֹ֥אוּ אֶל־הָאָ֖רֶץ וּנְטַעְתֶּ֣ם כָּל־עֵ֑ץ מַאֲכָ֖ל וַהֲרֵיִ֥יתֶם אֹתוֹ֙ לְפֶ֣רֶט עָרְלֹ֔תָיו טְמֵאִ֥ים הֵ֖ם לָכֶֽם
וְלֹ֥א תִשָּׂ֖א עָלָ֑יו חֵ֖טְא בַּהֲרֹגָ֥הוּ
וְלֹ֣א תֹאכְל֔וּ עַ֖ל הַדָּ֑ם לֹ֣א תָנִ֔הוּ בַּמַּשְׁחִ֖ת וְלַגֵּ֥זֶר לֹֽא תָנִֽיחוּ
וְלֹ֣א תַקְשִׁ֔טוּ פְּנֵ֖י דָ֑ל וְלֹ֣א תִשְׁנֶ֔ה דִּבְרֵ֥י צַדִּ֖יק בַּמִּשְׁפָּֽט
וְלֹ֣א תְבַלְתָּ֔ם בְּגִדּ֖וּף אֶת־שֵׁם֑וֹ קָדֹ֥שׁ אֲנִ֖י יְהוָ֥ה
וְלֹ֣א תַהֲרֹ֔גוּ וְלֹ֥א תָקוּ֖מוּ עַל־דַּ֣ם רֵעֶ֑ךָ אֲנִ֖י יְהוָֽה
וְהָיָ֣ה אִ֔ם־שָׁמֹ֥עַ תִּשְׁמְע֖וּ אֶל־מִצְוֹתַ֑י אֲשֶׁ֧ר אָנֹכִ֛י מְצַוֶּ֥ה אֶתְכֶ֖ם הַיּ֥וֹם לְאַהֲבָ֛ה אֶת־יְהוָ֥ה אֱלֹהֵיכֶ֖ם וּלְעָבְדֹ֥ו בְּכָל־לְבַבְכֶֽם
וְזָכַרְתָּ֣ כִּֽי־עֶ֣בֶד הָיִ֗יתָ בְּאֶ֣רֶץ מִצְרַ֘יִם֮ וַֽיִּפְדְּךָ֣ יְהוָה֒ אֱלֹהֶ֗יךָ עַל־כֵּ֞ן אָנֹכִ֤י מְצַוְּךָ֙ אֶת־הַדָּבָ֣ר הַזֶּ֔ה הַיּ֖וֹם
וְלֹ֥א תְלַכֵּ֖ד בְּרִית֑וֹתָיו לְאֵ֖ל מִנֶּגְדֶּֽךָ
וּמָ֣אתָהּ שֶׁ֑קֶל בַּשֶּׁ֖קֶל הַקֹּ֥דֶשׁ עֶשְׂרִ֣ים גֵּרָ֑ה עֶשְׂרִ֣ים שְׁקָלִ֗ים חֲצִ֥י הַשֶּֽׁקֶל֙ תְּרוּמָ֔ה לַֽיהוָ֖ה
וְאֵ֣ת הַשֵּׁנִ֡ית תַּעֲשֶׂה֩ כֵּ֨ן וְיִֽהְיֶ֤ה לָכֶם֙ תַּבְנִ֔ית לְהַקְרִ֥יב אֶת־פָּרִ֖ים הָאֵ֑לֶּה
וְהָיָ֣ה עֵ֔קֶר וְנָפֹ֖ל בָּאָ֥רֶץ וְאַתָּ֥ה תִדְרֹֽךְ עָלָ֖יו
וְלֹ֥א תִהְיֶ֖ה אַחֲרֵ֣י רַבִּ֑ים לְרָעֹ֖ת וְלֹ֣א תַעֲנֶ֔ה עַל־רִ֖ב לִנְטֹ֥ת אַחֲרֵֽי רַבִּ֥ים לְהַטֹּֽת
וְנִ֨ירוּשָׁלִַ֔ם עִ֖יר הַנֶּחֱלָ֑קָה אֲשֶׁ֥ר תַּעֲשֶׂ֖ה כְּכֹ֥ל אֲשֶׁר־אָנֹכִ֥י מְצַוְּךָּֽ
וְלֹ֥א תָבִ֖יא שְׂכָרָ֑ה זֹ֚נָה וּמְחִ֣יר כֶּ֔רֶב לְבֵ֥ית יְהוָ֖ה אֱלֹהֶֽיךָ
וְלֹ֥א תְאַכְלֻ֖הוּ עַל־הָאָ֑רֶץ כַּמַּ֖יִם תִּשְׁתֶּֽהּ
וְהָיָ֞ה כִּֽי־תִשְׁמְע֣וּ אֶל־מִצְוֹתַ֗י אֲשֶׁ֨ר אָנֹכִ֜י מְצַוֶּ֤ה אֶתְכֶם֙ הַיּ֔וֹם לְאַהֲבָ֛ה אֶת־יְהוָ֥ה אֱלֹהֵיכֶ֖ם וּלְעָבְדֹ֣ו בְּכָל־לְבַבְכֶ֑ם
וְאָ֣הַבְתָּ֔ אֵ֖ת יְהוָ֣ה אֱלֹהֶ֑יךָ בְּכָל־לְבָבְךָ֥ וּבְכָל־נַפְשְׁךָ֖ וּבְכָל־מְאֹדֶֽךָ
וְהָיָ֣ה אִ֔ים כִּֽי־תָבֹ֥אוּ אֶל־הָאָ֖רֶץ אֲשֶׁ֣ר יְהוָ֔ה אֱלֹהֵיכֶ֖ם נֹתֵ֥ן לָכֶֽם
וְהָיָ֣ה כִּֽי־תָבֹ֣אוּ אֶל־הָאָ֗רֶץ אֲשֶׁר֙ יְהוָ֣ה אֱלֹהֵיכֶ֔ם נֹתֵ֥ן לָכֶ֖ם לְרִשְׁתָּ֑הּ
גִּלְגּוּל נְשָׁמוֹת
אֵשׁ הַמִּרְפָּס
הַלֵּל הַגָּדוֹל
תַּנְחוּמֵי הַמֵּתִים
בַּעַל שֵׁם טוֹב
אֵין מַלְאָךְ נִפְטַר מִפְּנֵי מִי שֶׁעוֹסֵק בַּתּוֹרָה
גֵּר שֶׁנָּטַל עֲבוֹדַת כּוֹכָבִים מֵאָבִיו
יְהוֹשֻׁעַ בִּן נוּן וְהַחַמָּה עָמְדָה
הַמָּוֶת מִשּׁוּם שֶׁאֵין מְדַבְּרִים בִּלְשׁוֹן הַקֹּדֶשׁ
כֹּחָן שֶׁהָיָה מִתְפַּלֵּל וְהַשָּׁמַיִם נִפְתָּחִים לוֹ
אֵלִיָּהוּ הַנָּבִיא בִּשְׁעַת הַצָּהֳרַיִם
הַשָּׁטָן בָּא לִשְׁאֹל חֹשֶׁן וְנִדְחַף לַחוֹתָם
אֵין שָׁלוֹם לָרָשָׁע
מִי שֶׁלֹּא רָאָה יָפוֹ כְּלָל לֹא רָאָה כְּבֹדָהּ שֶׁל יִשְׂרָאֵל
אֵין בֵּן דָּוִד בָּא עַד שֶׁיִּכְלוּ כָּל נְשָׁמוֹת שֶׁבְּגּוּף
הַפַּיִטָן שֶׁהָיָה מְשַׁקֵּר וְהַשּׁוֹמְעִים הָיוּ מִשְׁתַּתְּקִים
בֵּין כִּפָּה לְכִפָּה אֵין אָדָם רוֹאֶה אֶת כִּסְאוֹ שֶׁל עֵשָׂו
אִבֵּד חֵלֶק בָּעוֹלָם הַזֶּה וְאִבֵּד חֵלֶק לָעוֹלָם הַבָּא
הַשּׁוֹמֵעַ בְּקוֹל הַשָּׁטָן לֹא יִרְאֶה אֶת פְּנֵי הַצַּדִּיק
דִּבְּרוּ בְּנֵי אֱלֹהִים אֶת בְּנוֹת הָאָדָם
אֱמֹר מְעַט וַעֲשֵׂה הַרְבֵּה
הַכֹּל לִפְנֵי הַמֶּלֶךְ
כָּל הַמְקַנֵּא אֵינוֹ מַרְאֶה עַצְמוֹ
אַבָּא מָנָה וּאַבָּא מָנָה
גְּדִי עֵזִים יִהְיֶה לְךָ בַּבָּיִת
דַּעַת בַּגִּיל וּשְׂכֶל בַּבַּחֲרוּת
אֵין דָּבָר שֶׁאֵין לוֹ אוֹת
אֶרֶץ טוֹבָה וּגְדוֹלָה מִכָּל הָאֲרָצוֹת
אֵין אָדָם נוֹטֵל בִּטְחָה יוֹתֵר מִמַּה שֶּׁיָּכוֹל לִהְיוֹת לוֹ
הַהֲלָכָה כְּדִבְרֵי רַבִּי מֵאִיר
יִתְּמוּ צִדְקִיִּים וְיִתְּמוּ רְשָׁעִים
כָּל מַה שֶּׁיִּהְיֶה הֲרֵי הוּא לִטּוֹבָה
לֹא הַדּוֹרֵשׁ אֶלָּא הַמַּעֲשֶׂה
מִי שֶׁאֵינוֹ עוֹשֶׂה אֵינוֹ זוֹרֵעַ
מִי שֶׁאֵין לוֹ אֶלָּא תַּפּוּחַ אֶחָד, אוֹכֵל אוֹתוֹ וּמַרְוֵהוּ
סוֹף מַעֲשֶׂה בְּמַחֲשָׁבָה תְּחִלָּה
עַל שְׁלוֹשָׁה דְּבָרִים הָעוֹלָם עוֹמֵד
צַדִּיקִים בְּמִיתָתָם קָרוּיִים חַיִּים
קוֹל נְבִיאִים בְּתוֹךְ הַהֵיכָל
רַבִּי עֲקִיבָא נִפְרָע מִן הַשּׁוֹטֶה
שְׁתִּיקָה כִּנְבוּאָה
תִּינוֹקוֹת שֶׁל בֵּית רִבִּי אוֹמְרִים כִּדְבַר הַיָּמִים
יִתְּמוּ כָּל אוֹיְבֶיךָ ה' וְאֹהֲבָיו כְּצֵאת הַשָּׁמֶשׁ בִּגְבוּרָתָהּ
אַל תִּסְתַּכֵּל בַּקַּנְקָן אֶלָּא בַּמַּה שֶּׁיֵּשׁ בּוֹ
בְּלִי דָּבָר זֶה הָיִינוּ שׁוֹכְחִים מַה זֶּה לִחְיוֹת
הַכֹּל הוֹלֵךְ בְּסֵדֶר
חָמֵשׁ שָׁעוֹת בַּלֵּב
טֶרֶם נוֹלַדְתָּ
יֵשׁ יָמִים שֶׁאֲדָמָה נִרְאֵית כְּאִשָּׁה זָקְנָה
כָּל הַדְּרָכִים מוֹבִילִים לְתוֹךְ הַיָּם
כַּמָּה עַתִּים מָה
לֹא שָׁאַלְתִּי לָמָּה
מִי שֶׁלֹּא יָכוֹל לִרְאוֹת מַה שֶּׁיֵּשׁ לְרַגְלָיו
מִשְׁפַּט הַנִּמְצָא הוּא הַנַּעֲשֶׂה
נִשְׁמַע מַה שֶּׁנִּשְׁמַע
פְּנֵי הָאָדָם לַעֲשׂוֹת טוֹב
קְצוּר יָדַיִם
תִּשְׁעַת יָמִים וַאֲנִי שׁוֹכֵחַ
אֲרוֹן הַבְּרִית עוֹבֵר פֹּה
בְּצֵל הַיָּד הַמַּבִּיטָה
בִּנְיָמִין הַטּוֹב מִכֻּלָּם
גַּלְגַּל הַמַּזָּל
הַיּוֹם לְךָ וְהַיּוֹם לִי
וְאִם לֹא עַתָּה, אֵימָתַי
וְיוֹם אֵין לִי
זְמַן הַצְּבָאִים
חַיֵּי עַצְמוּת
טוֹב לַמֶּת מִן הַחַיִּים
יֵשׁ לִי שִׁיר לִי לִמְחֹל
מֶלֶךְ הַיְּהוּדִים
מַה נָּעִים שַׁבְתּוֹתֵיכֶם
מַה שֶּׁעָשִׂיתָ עִמִּי
מַתְחִילִים עַכְשָׁו
נְשִׂים לֵב מַה שֶּׁאֲנַחְנוּ עוֹשִׂים
עֲדַת נַעֲרַיִם
כָּל דְּעָבִיד רַחְמָנָא לְטַב עָבִיד
דַּעַת הַשֵּׁם כַּמַּיִם לַפָּנִים
אֵין לִי מָקוֹם לִנְוֵה נַפְשִׁי בִּלְתִּי אִם בְּבֵית הַמִּדְרָשׁ
אָדָם נִקְרָא אָדָם עַל שֶׁמִּתְיַחֵד בְּדַעַת
הַכֹּל צָפוּי וְהָרְשׁוּת נְתוּנָה
עַל שְׁלֹשָׁה דְּבָרִים הָעוֹלָם עוֹמֵד: עַל הַתּוֹרָה וְעַל הָעֲבוֹדָה וְעַל גְּמִילוּת חֲסָדִים
מִי שֶׁיֵּשׁ לוֹ שְׁתֵּי כוֹסוֹת שֶׁל יַיִן, יִתֵּן אַחַת מֵהֶן לִשְׁכֵּן עָנִי
הַתּוֹרָה נִמְצֵאת בְּכָל מָקוֹם וּבְכָל שָׁעָה כְּשֶׁמֵּאִירָה
אֵין לָאָדָם מָנוֹחַ אֶלָּא בְּתַלְמוּדוֹ
אֶרֶץ אֲשֶׁר הִיא טוֹבָה וּרְחָבָה כְּאֶרֶץ יִשְׂרָאֵל
אֵין לִי יִחוּדֵי כְּשִׁבּוּר לוֹבֵן
אֵין לְךָ אָדָם שֶׁאֵינוֹ זָקוּק לְתַלְמוּד תּוֹרָה
הַכֹּל כָּרוּי וּמְפֹרָשׁ בַּתּוֹרָה
אֵין לִי דֶּרֶךְ כְּאֶרֶץ יִשְׂרָאֵל
אֵין לִי מַחֲשָׁבוֹת אֶלָּא כְּמַה שֶּׁיֵּשׁ בַּתּוֹרָה
הַכֹּל נִמְדָּד בִּמְדַת הַתּוֹרָה
אֵין תּוֹרָה כְּתִקּוּנָהּ שֶׁל אֶרֶץ יִשְׂרָאֵל
אֵין לִי מָקוֹם אֶלָּא כְּבֵית מִדְרָשִׁי
הַכֹּל נִכְתָּב בַּסְּפָרִים הַקְּדוֹשִׁים
אֵין לִי מַה לְּהוֹסִיף עַל דִּבְרֵי הַתּוֹרָה
הַכֹּל צָפוּי וְהָרְשׁוּת נְתוּנָה לִבְרִיאוֹת
אֵין דָּבָר שֶׁאֵינוֹ נִמְצָא בַּתּוֹרָה
אֵין לִי דֶּרֶךְ כְּאֶרֶץ יִשְׂרָאֵל וְכַתְּלָמֵי הַתּוֹרָה
אֵין תּוֹרָה כְּתַלְמוּד תּוֹרָה שֶׁלִּי
אִישׁ אֱנוֹשׁ כַּצִּיּוּר
וַיִּשָּׂא מֹשֶׁה אֶת יָדָיו וַיְנַצֵּחַ בַּמִּלְחָמָה וְלֹא בַחוֹתָם
כִּי לֹא בַחֲזוֹת נִכַּר הַדָּבָר אֶלָּא בִּיצִירַת הַיָּדַיִם
הַיָּדַיִם הַנִּסְתָּרוֹת מַרְאוֹת אֶת הַזֶּהֱוִיָּה הַפְּנִימִית
אֵין דָּבָר נִרְאֶה כָּל כָּךְ כְּמַרְאֵה הַנְּקֻדּוֹת לֹא מַזִּיקוֹת
הַצִּיּוּר הוּא הַדָּבָר הַיְּחִידִי שֶׁנִּשְׁאָר מֵהָאָדָם אַחֲרֵי מוֹתוֹ
מַה שֶּׁאֵין בַּתְּמֻנָה אֵינוֹ נִרְאֶה לָעַיִן
הַכֹּל צָרִיךְ לְהִשָּׁמַע אַחַת לְאֶלֶף שָׁנָה
בְּכָל מַה שֶּׁאַתָּה רוֹאֶה יֵשׁ מָה לְהַרְאוֹת שֶׁאֵינְךָ רוֹאֶה
אֵין תְּמוּנָה שֶׁלֹּא מְסַפֶּרֶת סִפּוּר
אֲנִי נִשְׁבַּעְתִּי וְהִקְבֵּתִי לִשְׁמֹר מִשְׁפַּט צִדְקֶךָ
בְּסוֹדָם אַל תָּבֹא
גַּם כִּי אֵלֵךְ בְּגֵיא צַלְמָוֶת לֹא אִירָא רָע
דָּבָר אֵין־לוֹ סוֹף
הַגָּדֵל נִגְדַּל וְהַקָּטֹן נִקְטָן
הַדָּבָר יָצָא מִלִּפְנֵי הַמֶּלֶךְ
הַיְּהוּדִי אֲרֻכָּה לוֹ
וַיִּקַּח אֶת הַיַּיִן וַיִּתֵּן לָהֶם
וַיִּקַּח אֶת הַכֶּסֶף וַיִּתֵּן לָהֶם
וַיֹּאמֶר הַדָּבָר אֲשֶׁר לֹא תִּהְיֶה
וַיֹּאמֶר לוֹ הַחֵלֶק אֲשֶׁר יִפֹּל לָנוּ בָּאָרֶץ
וַיִּקַּח אֶת הַיָּדַיִם וַיִּתֵּן לָהֶם
וַיִּקַּח אֶת הַבָּשָׂר וַיִּתֵּן לָהֶם
וַיִּקַּח אֶת הַחַיִּים וַיִּתֵּן לָהֶם
זִכְרוֹנוֹ לִבְרָכָה
חַיֵּי שָׁעָה כְּחַיֵּי עוֹלָם
טוֹב לָבוֹא בַּבַּיִת אַחֲרֵי הַמָּוֶת
יֵשׁ שָׁעָה וְיֵשׁ עֵת לְכָל חֵפֶץ תַּחַת הַשָּׁמָיִם
כְּבֵית אָבִיךָ מִשְׁפָּטִים לֹא יִהְיֶה לָּךְ
לְעוֹלָם אַל יָפֹל הַבַּיִת
מָוֶת וְחַיִּים בְּיַד לָשׁוֹן
מִי כָּמוֹךָ בָּעֲבָדִים לֹא תִּהְיֶה
עֲנִיִּים וַעֲשִׁירִים נִפְגָּשִׁים
שִׁיר הַשִׁירִים אֲשֶׁר לִשְׁלֹמֹה
מַה־יָּפוּ פְעָמַיִךְ בַּנְּעָלִים בַּת־נָדִיב
יָפָה אַתְּ רַעְיָתִי כְּתֹרְצוּזִים
וְרֹאשִׁי נִמְלָא טָל
לֵב הַיָּם
אִם לֹא תִּהְיֶה לִי לָאוֹת
בִּלְעָדַי לֹא תוּכְלוּ עַד שֶׁיִּתֵּן הַקָּבָ״ה לָכֶם דַּעַת
אַל תִּגַּע בִּי כִּי קְדוֹשִׁים אַתֶּם
אַל תִּזְכְּרוּ נָא רָעוֹת יַלְדוּתִי
אֶת הַפַּחַד אֲשֶׁר אֲנִי יָרֵא הִנֵּה לִי
אָנָה הָלַכְתָּ אֲחִי
אֵיפֹה אַתָּה
אֲנִי הַיּוֹנָה בְּחַגְוֵי הַסֶּלַע
אֶרֶץ זָבַת חָלָב וּדְבָשׁ
הַמַּיִם הֲיִפָּרְדוּ מִן הַיַּבָּשָׁה
וַיִּרְאוּ אֶת אֱלֹהֵי יִשְׂרָאֵל
וַיְדַבֵּר ה' אֶל מֹשֶׁה מִן הָאֵשׁ
וַיִּקַּח אֶת הַיַּיִן וַיִּתֵּן לִפְנֵיהֶם
וַיַּעֲבֵר ה' עַל פָּנָיו וַיִּקְרָא
וַיִּבְרָא אֱלֹהִים אֶת הָאָדָם בְּצַלְמוֹ
וַיַּרְא אֱלֹהִים אֶת כָּל אֲשֶׁר עָשָׂה וְהִנֵּה טוֹב מְאֹד
חֲנֻכָּה זוֹרַעַת וּפֻרְיָה כּוֹרֵשׁ
אֵין כַּיּוֹם הַהוּא לְמַעֲלָה וּלְמַטָּה בַּשָּׁמַיִם
אֶרֶץ עַל נְהָרוֹת נַחַל מִפְּלַג מֵימֵי גָּדוֹל
יְרִידַת הַכֹּתֶרֶת מִירוּשָׁלַיִם
כְּשֶׁנִּכְנַס יוֹסֵף לְמִצְרַיִם
לֵךְ לְךָ מֵאַרְצְךָ וּמִמּוֹלַדְתְּךָ וּמִבֵּית אָבִיךָ
מִגִּלְגַּל לְשִׁילוֹ וּמִשִּׁילוֹ לַגִּלְגָּל
מַכַּת בְּכוֹרוֹת
מַלְכוּת בֵּית דָּוִד לֹא תִכָּרֵת
מַעֲבַר יַבֹּק
מַפִּיל הַחֹמָה וְהַחֵל כְּנַפֵּל הַגָּדֵר
מִצְרַיִם זוֹרַעַת וּמִצְרַיִם כּוֹרֵשׁ
נִסְפָּה יִשְׂרָאֵל מִשְּׁלֹשָׁה דְּבָרִים
עֲלִי בְּאֵר, עֲנִי שִׁירוּ לוֹ
פַּרְעֹה לֹא יָדַע אֶת יוֹסֵף
צֵאת יִשְׂרָאֵל מִמִּצְרָיִם
צֵידָה וּשְׁתִיָּה, וַתָּקָם לְרַגְלֵי שָׁאוּל
קִיּוּמוֹ שֶׁל כֵּס אֲחַשְׁוֵרֹשׁ
רֹאשׁ גֹּלֶת יְהוּדָה לְהַשְׁכֵּן שָׁם אֶת שְׁמוֹ
שִׁבְעָה עַמִּים הֵם בְּאֶרֶץ כְּנַעַן
שִׁבְעָה שָׁנִים שֶׁל רָעָב
שִׁנְאֵי דָּוִד שֶׁלֹּא יִהְיוּ אֶלָּא מִבֵּיתוֹ
שְׁנַת הַשְּׁמִטָּה
שַׁבָּת עוֹלָם לְיִשְׂרָאֵל
תְּקוּמַת מָשִׁיחַ בֶּן דָּוִד
אֶרֶץ אֲשֶׁר הִיא טוֹבָה וּרְחָבָה אֶרֶץ זָבַת חָלָב וּדְבָשׁ
אֱלֹהֵי נְשָׁמָה שֶׁנָּתַתָּה בִּי טְהוֹרָה הִיא
אִם אֵין אֲנִי לִי מִי לִי
אִם רָצִיתִי לִזְכּוֹת לְעוֹלָם הַבָּא אֲנִי צָרִיךְ לִלְמֹד תּוֹרָה בַּצִּנְעָה
אֵין דָּבָר שֶׁאֵין לוֹ קִצְבָה
אֵין כְּמִצְוַת הַתּוֹרָה לִהְיוֹת שָׁלֵם עִם הַבְּרִיּוֹת
אֵין לִי כִּי אִם אוֹתְךָ
אֵין עוֹצֵר בִּידֵי הָאָדָם לִהְיוֹת צַדִּיק אוֹ רָשָׁע
אֵין רָעָה בַּתּוֹרָה
אָבִינוּ מֶלֶךְ אֵלֵינוּ
אָדָם לוֹקֶה כְּדֵי שֶׁיִּזָּכֵר לְפָנָיו
אָדָם עֵץ הַשָּׂדֶה
אָמַרְתִּי אֶחְזֶה נָא אֶת הַטּוֹבָה אֲשֶׁר נִמְצָא בְּיִשְׂרָאֵל
גַּן עֵדֶן מִקֶּדֶם
דָּבָר אֵין לוֹ עֵד אֶלָּא מַעֲשֵׂה הַיָּדַיִם
הַיּוֹם לַיהֹוָה מַחֲרֵשֶׁת
וְאָהַבְתָּ לְרֵעֲךָ כָּמֹוךָ
וַיִּתְהַלֵּל מֹשֶׁה בְּאֶרֶץ מִצְרַיִם
כִּי לֹא תִשְׁתַּכַּח מִפִּי זַרְעוֹ
מַה שֶּׁהָיָה הוּא שֶׁיִּהְיֶה וּמַה שֶּׁנַּעֲשָׂה הוּא שֶׁיֵּעָשֶׂה
עַד אָנָה אַתֶּם פֹּסְחִים עַל שְׁתֵּי הַסְּעִפִּים
תּוֹרָה צִוָּה לָנוּ מֹשֶׁה מוֹרָשָׁה קְהִלַּת יַעֲקֹב
דָּג שֶׁלֹּא בְּמִינוֹ
דָּג שֶׁלֹּא נִמְצָא בַּמָּיִם
הַגָּלִילִי הַזֶּה
הַחַיּוֹת הַמְּדַבְּרוֹת
הַטּוֹבִים וְהָרְשָׁעִים בַּתְּמוּנָה אַחַת
הַלּוֹבֵן שֶׁלֹּא נִטְבַּל בַּדָּם
הַמַּלְאָךְ שֶׁנִּגְנַב אֶת הַשֵּׁם
הַנֵּץ שֶׁמֵּאֲחוֹרָיו עוֹלֶה הַיּוֹם
הַשָּׂטָן מִתְחַפֵּשׂ בְּחוּלִיִּים
זְבוּב עַל קִיר
חֲלוֹם הַמַּלְכּוּת
יָדַעְתִּי כִּי מַהֲלוּלִים אַתָּה
כְּפוּפִי כַּכֶּלֶב
לַעֲבוֹר אֶת הַנָּהָר
מִי שֶׁנִּשְׁבָּה בִּפְנֵי הַמַּיִם
מִי שֶׁעָשׂוּ לוֹ נֵס
מִי שֶׁפָּגַע בְּצַדִּיק וְנִצּוֹל
מִשְׁתֵּי הַיַּיִן שֶׁל מְרוֹמִים
נִשְׁמַת חֲלוֹם
עַד שֶׁלֹּא נָפַל הַגּוֹרָל
עֵץ הַדַּעַת טוֹב וָרָע
פְּעָמִים שֶׁהַשֵּׁטֶן מִתְחַנֵּף
שְׁלֹשָׁה דַּבָּרִים הִתְאַוִּיתִי
אַחַר נְבִיאֵךְ וְאַחַר רוֹב לִבֵּךְ
אֵין הַקִּיטוֹר מִתְעַלֶּה בִּלְעֲדֵי הָרֵיחַ
אֵין מִתְרַפֵּא מִבְּלִי רְפָאוֹת
אֵין צַלְמָוֶת לְמִי שֶׁאוֹר תּוֹרָה מֵאִיר לוֹ
אֵין שַׁלְוָה לָאָדָם אֶלָּא בִּמְקוֹמֵי מִשְׁפָּט
אוֹי לָאִישׁ שֶׁהָרוּחַ מְשַׁלֶּטֶת בּוֹ
אוֹי לָרָשָׁע וְאוֹי לִשְׁכֵנוֹ
אוֹי לָאִישׁ שֶׁהִשִׂיג שִׂיא וְלֹא הִשִׂיג טוֹבָה
בַּעַל מִצְוָה מְרַפֵּא
בַּעַל נֵרוֹת מְרַפֵּא
בָּרוּךְ הַגֶּבֶר אֲשֶׁר יִבְטַח בַּה'
הַגֶּבֶר אֲשֶׁר לֹא הָלַךְ בַּעֲצַת רְשָׁעִים
הַמַּרְפֵּא לַנֶּפֶשׁ הוּא הַדִּבּוּר הַנָּכוֹן
הַקִּיטוֹר עוֹלֶה בִּלְעֲדֵי הָרֵיחַ
הַשָּׂבֵעַ לֶחֶם צָרִיךְ לְהִדָּפֵק עַל דַּלְתֵּי פַּחַת
וַיִּקְרָא שֵׁם הַמָּקוֹם מַסָּה וּמְרִיבָה
זְכוּת אָבוֹת תַּלְיָא בַּבֵּן
חַיָּב אָדָם לִשְׁמֹעַ לִבְנוֹ
מִי שֶׁיָּרַד לַיָּם לִינְקוֹת מֵימָיו - יָכוֹל לִינְקוֹת מֵימֵי טָהֳרָה
מַה שֶּׁעָשִׂיתָ לִי עָשִׂיתָ לְעַצְמְךָ
מַכּוֹתָיו שֶׁל רִאשׁוֹן הָאָדָם הֵן מַכּוֹתָיו שֶׁל עוֹלָם
מִשֶּׁנִּכְנַס אָדָם לְעוֹלָם הַזֶּה - מְבַקְשִׁים עָלָיו בְּרָכָה
סוֹד הַמַּצְלִיחַ - בְּהַשְׁקָעָתוֹ
עֲדַת הַזְּבוּבִים תַּהֲרֹג אֶת הַדְּבַשׁ
אָנִי אוֹמֵר לָךְ שֶׁאַתָּה פִּרְחַח
הַחוֹלֶה הַנֶּפֶשׁ
אֵינֶנִּי יוֹדֵעַ מַה לַּעֲשׂוֹת בַּחַיַּי
הֵיכָן אַתָּה יִשֵׁב
לֹא כֵּן, אֲנִי מְבַקֵּשׁ לִהְיוֹת אָדָם
אֲנִי מִתְכַּוֵּן לְדָבָר שֶׁלֹּא נִכְתַּב עוֹד
אֵין לִי מָקוֹם לָלֶכֶת
כָּל הַכְּבוֹד לָעָם שֶׁבַּצָּרוֹת
הַרְבֵּה פַּעַם הִגִּיעַ הַזְּמַן לִדְבַר מָה
אֵין לִי כֹּחַ לְהִתְמוֹדֵד עִם זֶה
הַיּוֹם הוּא יוֹם הָעִוְּרוֹן
אָז מַה שֶּׁהָיָה הוּא שֶׁיִּהְיֶה
אֵיךְ זֶה יָכוֹל לִהְיוֹת
זֶה לֹא נִכְלָל בַּתִּקְנָה
הַכֹּל הָיָה מִתְחִיל מֵרֹאשׁ
אָסוּר לִצְחֹק עַל הַדָּבָר הַזֶּה
הַדָּבָר הַזֶּה צָרִיךְ לְהֶחָלֵט מִיָּד
זֶה לֹא הָיָה צָרִיךְ לְהִגַּע לְכָאן
כְּאִלּוּ הָעֵצָה שֶׁנָּתַתִּי לוֹ הָיְתָה מֵחֲזִית שֶׁל מַחֲזֶה
לֹא כָּל מַה שֶּׁנִּשְׁמַע בַּתֵּאַטְרוֹן זוֹ הֲנָחָה
מָה שֶּׁאֲנִי רוֹאֶה בָּעוֹלָם הַזֶּה זוֹ הַצָּגָה שֶׁלָּהּ חָזֵר בָּהּ מָחָר
מִי שֶׁלֹּא יָכוֹל לִכְתֹּב מַחֲזֶה לְעַצְמוֹ לֹא יָכוֹל לִחְיוֹת
עֲדַיִן לֹא גִּלִּיתִי לוֹ שֶׁהַחַיִּים הֵם מַחֲזֶה
עַכְשָׁו הוּא מְשַׁלֵּב אֶת הַמַּעֲשֶׂה בַּמַּחֲזֶה
פָּנִים שֶׁל מַחֲזֶה הֵם הַדָּבָר הַיָּחִיד שֶׁאֵין לוֹ תַּחְפּוֹשֶׂת
עַכְשָׁו הוּא מַרְאֶה אֶת הַמַּחֲזֶה שֶׁל כָּל חַיָּיו
כְּשֶׁהַכֹּל נִרְאֶה כְּהֶרְאֵל כְּמוֹ בְּתֵאַטְרוֹן
הַחַיִּים הֵם מַחֲזֶה שֶׁאָנוּ מְשַׁנִּים אֶת הַתַּרְגּוּם שֶׁלּוֹ
וְעָשִׂיתָ הַיָּשָׁר וְהַטּוֹב בְּעֵינֵי ה' אֱלֹהֶיךָ
כָּל הַדְּבָרִים בְּרוּחַ הַשָּׁמַיִם נִשְׁמָעִים
אַל תֹּאמַר לְכָל דָּבָר שֶׁיִּהְיֶה לִי רָצוֹן כִּי לֹא כֵן
אֵיזוֹהִי דֶּרֶךְ טוֹבָה שֶׁיָּבוֹר לוֹ הָאָדָם
אַל תְּהִי צַדִּיק הַרְבֵּה וְאַל תִּתְחַכַּם יוֹתֵר
אָדָם צָרִיךְ לְהִתְבּוֹנֵן בְּמַעֲשָׂיו וּלְהִתְבַּקֵּשׁ לַה' בְּכָל עֵת
אָדָם כִּי יְהִי בוֹ מוֹצָא שִׁפְכִין נִקְרָאִים לִפְנֵי ה'
אֵין מִתְרַפֵּא מִבְּלִי רְפָאוֹת וְאֵין תַּלְמוּד בְּלִי מְלָאכָה
אֵין תּוֹרָה כִּי אִם מַה שֶּׁמִּתְחַיֵּב מִן הַדִּין וְהַיֹּשֶׁר
אֵיזוֹ הִיא מְדַרְדֶּקֶת אֶת הָאָדָם מִן הָעוֹלָם
אִם לֹא עַכְשָׁיו אֵימָתַי
אִם אֵין אֲנִי לִי מִי לִי וּכְשֶׁאֲנִי לְעַצְמִי מָה אֲנִי
אִם תִּשָׁכַח אֶת ה' אֱלֹהֶיךָ וְהָלַכְתָּ אַחֲרֵי אֱלֹהִים אֲחֵרִים
אֵיזֶהוּ חָכָם הַלּוֹמֵד מִכָּל אָדָם
אִי אֶפְשָׁר לִהְיוֹת שָׁלֵם עִם הַכֹּל וְעִם כָּל אָדָם
אִי אֶפְשָׁר לִהְיוֹת צַדִּיק וְחַיִּים כְּאֶחָד
אֵיזֶהוּ עָשִׁיר הַשָּׂמֵחַ בְּחֶלְקוֹ
אֵיזֶהוּ גִּבּוֹר הַכּוֹבֵשׁ אֶת יִצְרוֹ
אֵיזֶהוּ מִשְׁתַּכֵּחַ אֶת הַכֹּל
אֵיזֶהוּ מִתְבַּדֵּל מִן הָרֹב וּבוֹלֵל עִמָּהֶם
אֵיזֶהוּ הַכּוֹבֵשׁ יִצְרוֹ
אֵיזֶהוּ הַמִּתְקַנֵּא בַּאֲחֵרִים
אֵיזֶהוּ הַמִּתְפַּלֵּא בַּדָּבָר וְלֹא יִתְפַּלֵּא בַּמָּקוֹם
כִּי הַלַּיְלָה הַזֶּה יִקָּרֵא לַמַּלְאָכִים
זֶהוּ הַזְּמַן לִשְׁתֹּק וְלִשְׁמֹעַ
אֵיךְ יִתְּנוּ הַנָּשִׁים לַגְּבָרִים
וְיִקְרָא לַחֲלוֹם דָּבָר אַחֵר
כִּי לֹא עַל הַלֶּחֶם לְבַדּוֹ יִחְיֶה הָאָדָם
הַזְּמַן הוּא כַּצִּיּוּר הַנִּפְשָׁה
אֵין יָפֶה מִן הַתְּמוּנָה שֶׁלֹּא נִצְרְכָה
הַשִּׁיר הוּא נַפְשׁוֹ שֶׁל הָאָדָם
כַּאֲשֶׁר הַצִּיּוּר מְדַבֵּר
אֵיכָה יַצְּרִי עַל הַקָּנְוָס
אֵין דָּבָר מַמְרִיא כְּמוֹ הַצִּיּוּר הַמּוֹלֵךְ
וְהַשִּׁיר הוֹלֵךְ וְנִגְדָּל כְּמוֹ הַיָּם
אֵיךְ יָכוֹל הַלֵּב לִשְׁאוֹב מִן הַצִּיּוּר
הַמִּזְמוֹר הוּא כַּמַּיִם הַזֹּהֲרִים
אֵין אָדָם נוֹתֵן לְעַצְמוֹ צִיּוּר
כְּפִי שֶׁהַצִּיּוּר מְשַׁפֵּר אֶת הַנֶּפֶשׁ
הַשִּׁיר הוּא כַּמַּרְאָה לַנְּשָׁמָה
אֵיךְ יִתְּנוּ הַצְּבָאִים לַמַּלְכָה
אֵין צִיּוּר שֶׁלֹּא מְסַפֵּר מִפְּנֵי מֵהוּ
הַשִּׁיר הוּא כַּמַּיִם הַנּוֹפְלִים מִן הַהַר
כִּי הַצִּיּוּר הוּא הַתְּמוּנָה שֶׁל הַנֶּפֶשׁ
וְהַקָּנְוָס הוּא כַּחַוָּה לָאָדָם
אַל תַּסִּיר לִבֵּךְ מִדְּבָרַי
אֵין קָץ לָרָצוֹן
הַכֹּל הוֹלֵךְ אַחַר הַפֶּה
הַכֹּל כְּדֵי הַלָּשׁוֹן
טוֹב לוֹ לְאָדָם שֶׁיִּטָּמֵא מִשֶּׁיִּטְמָא אֶת הַצִּבּוּר
טוֹב לִפְנֵי הַשָּׁמַיִם שֶׁיְּקַיֵּם אֶת הַנֶּאֱמָן
יֵשׁ בְּרִיּוֹת שֶׁנִּבְרְאוּ לִשְׁעוֹת
כָּל הַנּוֹחֵל אֶת הָאָרֶץ הַזֹּאת
לֹא הָיָה וְלֹא עָתִיד לִהְיוֹת
לֹא לַיָּמִים תִּזְדַּקֵּן וְלֹא לַלַּיְלָה תִּשְׁכַּב
מַה שֶּׁאֵין עוֹפֶרֶת לַשָּׂכָר
מַה שֶּׁאֵין עוֹרֵב מַשְׁחִיר לוֹ
מַה שֶּׁלֹּא בָא בְּחֶשְׁבּוֹן אֵינוֹ בָא בְּעוֹלָם
מִי שֶׁעַל מִטָּהוֹ מֵת לוֹ אָח
מִי שֶׁרָצָה לִזְכּוֹת - יַזְכִּיר לָהֶם
מִי שֶׁתַּל יָדוֹ בַּפֶּלֶךְ - יִרְאֶה
מִכָּל מְלַאכְתְּךָ תִּזָּכֵר לָךְ
עַד שֶׁלֹּא נִבְרָא הָעוֹלָם הָיָה הַקָּדוֹשׁ בָּרוּךְ הוּא מַשְׁלִים עִם יִשְׂרָאֵל
עַל כָּל פֶּשַׁע תְּכֻפַּר עֲוֹן
צֵא וּרְאֵה אֵיזֶה סוּס טוֹב נִתַּן לָאָדָם
קִנְאָה תַּרְאֵל קִנְאָה גְדוֹלָה
תַּלְמוּד גָּדוֹל שֶׁלֹּא לָמַדְתִּי
וַיֹּאמֶר הָבָה נִבְנֶה לָּנוּ עִיר וּמִגְדָּל וְרֹאשׁוֹ בַשָּׁמַיִם
אָז יִמָּלֵא שְׂחוֹק פִּינוּ וּלְשׁוֹנֵנוּ רִנָּה
בְּאֵר שָׁבַע הִיא מֵאָז וְעַד הַיּוֹם
גַּן סָגוּר רַעְיָתִי נַעֲלָה מַעְיָן חָתוּם
הַלֹּא כְתִיב בְּסֵפֶר הַיָּשָׁר
זְכוֹר אֶת יוֹם הַשַּׁבָּת לְקַדְּשׁוֹ
טוֹב לַחֲכָמִים מִן הַכְּסִילִים כַּטּוֹבָה מִן הָרָעָה
יְהִי אוֹר וַיְהִי אוֹר
כִּי אִישׁ רָע יַעֲשֶׂה רָעָה וְרָעָה לֹא יַעֲשֶׂה טוֹב
מִי תִּהְיֶה בְּסוֹף דְּבָרִים אִם לֹא מֶלֶךְ
נַפְשִׁי הִיא כְּאֵם לַיְלָדִים
סֵפֶר הַיָּשָׁר לֹא יָמוּשׁ מִפִּיךָ
צְעָדַיִךְ דּוֹמִים לִמְחֹלֶת עֵדֶן
קֵץ כָּל בָּשָׂר בָּא לְפָנַי
שַׁבָּת הִיא מִלְּכֶם כָּל עֹשֵׂה בָהּ מוֹת יוּמָת
תַּחַת הַתַּפּוּחַ עוֹרַרְתִּיךְ
מִזְרָח וּמַעֲרָב בְּיִשּׂוּב הַדָּבָר – כְּאַלְכָּסַנְדְּרָה הַגְּדוֹלָה
אֵין כְּבִירָם בְּיוֹם קְרָב – עַל דָּוִד וְגָלְיָת
גַּלּוּי דַּעַת כִּכְבוֹדוֹ שֶׁל מַלְכוּת שְׁלֹמֹה בְּשִׁבְעַת הַיָּמִים
כְּמוֹ שֶׁנִּכְתַּב בְּסֵפֶר מַלְכִים – עַל מִלְחֶמֶת נָבוֹכִדְנֶאצַּר
כְּפִלְאֵי יָמֵינוּ – עַל חֲזִיָּתָם שֶׁל אַהֲרֹן וּמֹשֶׁה בְּיָם סוּף
כְּרָעַת כֹּרֶשׁ לִבְנֹת אֶת בֵּית הַמִּקְדָּשׁ
לְפִי דִּבְרֵי הַכְּתוּבִים – עַל גָּלוּת בָּבֶל וּשְׁבוּת צִיּוֹן
כְּמַה שֶּׁנֶּאֱמַר בְּשִׁיר הַשִּׁירִים – עַל יְרוּשָׁלַיִם שֶׁנִּבְנְתָה כְּעִיר שֶׁחֻבְּרָה לָהּ יַחְדָּו
כְּאֹמֶר הַמְּנַהֵל בְּמִשְׁנָה – עַל עֲבוֹדַת הַקֹּדֶשׁ בְּבֵית הַמִּקְדָּשׁ
כְּהַרְאַת פָּנִים בְּמַחֲנַיִם – עַל מִלְחֶמֶת מַכַּבִּים בְּחַנֻּכָּה
כְּמַאֲרַע הַגַּלּוּת בְּיִשּׁוּבֵי הַיָּם – עַל גָּלוּת מצרים וְיִצְחָק
כְּהַכְרָזַת בַּר כּוֹכְבָא עַל מְרוֹד בְּיוֹם מִלְחַמְתָּו
כְּמַה שֶּׁנִּתְמַחָה בִּימֵי הוֹרְדוֹס בְּבֵית רַבָּן גַּמְלִיאֵל
כְּאָרְכָהָהּ שֶׁל גְּלוּת יִשְׂרָאֵל בְּאֶרֶץ מָדַי וּפָרַס
כְּהִלְחָמָה בַּבְּרִית הַמַּהֲדֻרָה – עַל מִלְחֶמֶת שִׁשָּׁה הַיָּמִים
כְּמַה שֶּׁנֶּאֱמַר בִּשְׁמוֹת – עַל בְּרִית הַכְּרֻתָּה בְּהַר סִינַי
כְּהַדְּגַל הַמֻּנָּף בִּשְׁעַת מַעֲבָר יַם סוּף
כְּמַעֲשֵׂה הַשּׂוֹרֵף בְּמִשְׁפַּט הַשּׁוֹפְטִים בִּימֵי שְׁמוּאֵל
כְּהַכְרָזַת בַּר כּוֹכְבָא בְּיוֹם כִּפּוּר שֶׁלִּתְשָׁעִים וְשָׁלֹשׁ
כְּמַה שֶּׁנִּתְמַחָה בִּסְפָרִים בִּימֵי רַבִּי עֲקִיבָא וְרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל
כְּעִנְיַן הַהִתְנַכְּלוּת בְּבֵית הַמִּקְדָּשׁ בִּימֵי הַמַּעֲרָכָה
וְעָשִׂיתָ הַיָּשָׁר וְהַטּוֹב
וְנִלְוֵיתִי לוֹ וַאֲנִי
וַיֹּאמֶר ה' אֶל קַיִן לָמָּה חָרָה לָךְ
וַיִּקַּח אֶת הַמַּחֲרֵשָׁה וַיִּקַּח אֶת הַמַּיִם וַיַּשְׁקְ
וַיִּרְאוּ אֶת אֱלֹהֵי יִשְׂרָאֵל וַיֶּחֱזוּ אֶת הָאֱלֹהִים
וַיִּשְׁלַח אֶת יָדוֹ וַיִּקַּח אֶת הָעֵץ וַיֹּאכַל
וַיִּשָּׂא עֵינָיו וַיַּרְא אֶת כָּל אֶרֶץ כְּנָעַן
וַיְהִי אֹר וַיְהִי חֹשֶׁךְ
וַיִּקְרָא אֶל מֹשֶׁה וַיְדַבֵּר ה' אֵלָיו
וַיָּשָׁב הַנַּעַר אֶל אָבִיו וַיַּעַשׂ לוֹ כֵּן
וַיְהִי עֶרֶב וַיְהִי בֹקֶר יוֹם אֶחָד
וַיִּשְׁלַח אֶת הַיּוֹנָה מֵאִתּוֹ לִרְאוֹת הֲקַל הַמַּיִם
וַיִּקְרָא יְהוָה אֵלָיו מִתּוֹךְ הַסְּנֶה וַיֹּאמֶר מֹשֶׁה מֹשֶׁה
וַיְדַבֵּר אֱלֹהִים אֶת כָּל הַדְּבָרִים הָאֵלֶּה לֵאמֹר
וַיְדַבֵּר מֹשֶׁה כֵּן אֶל בְּנֵי יִשְׂרָאֵל וְלֹא שָׁמְעוּ אֶל מֹשֶׁה
וַיַּעַל מֹשֶׁה אֶל הָהָר וַיְכַס הֶעָנָן אֶת הָהָר
וַיִּהְיוּ כֻלָּם בְּרֵאשִׁית אֶחָד
וַיִּהְיֶה הַנָּחָשׁ עָרוּם מִכֹּל חַיַּת הַשָּׂדֶה
וַיִּקַּח אַבְרָהָם אֶת עֵצֵי הָעֹלָה וַיָּשֶׂם עַל יִצְחָק בְּנוֹ
וַיְהִי בְּשַׁלַּח פַּרְעֹה אֶת הָעָם וְלֹא נָחָם אֱלֹהִים דֶּרֶךְ אֶרֶץ פְּלִשְׁתִּים
וַיְהִי כִּי אָרְכוּ הַיָּמִים וַיִּתְאַבֵּל מֹשֶׁה עַל דְּבַר ה'
וַיְהִי בַּיּוֹם הַהוּא וַיִּשְׁלַח יְהוָה אֶת הַדֶּבֶר בָּעָם
וַיְהִי כַּאֲשֶׁר רָאוּהָ הַמְּלָכִים וְלֹא יָכְלוּ לְהִלָּחֵם עִמָּהּ
וַיְהִי כַּאֲשֶׁר שָׁמַע שָׁאוּל אֶת דִּבְרֵי דָוִד וַיִּגְבַּהּ לֵב שָׁאוּל
לֶב טוֹבַת הַמַּזָּל
מִי כָּמוֹךָ יִשְׂרָאֵל נוֹרָא תְּהִלּוֹת
אִישׁ וָאִשָּׁה זָכוּ
כָּל מַה שֶּׁיִּהְיֶה הָיָה
כֵּן הָיָה וְכֵן הִשָּׁאֵם
אַל תִּפְתַּח לָרָעָה דֶּלֶת בְּשָׁעָה שֶׁהַמַּזָּל שׁוֹתֵק
הַשֵּׁם הוּא עוֹשֶׂה כֹּל
מִי שֶׁלֹּא יָדַע לִדְרֹשׁ בַּתּוֹרָה
הַכֹּל בְּיַד הַשָּׁמַיִם חוּץ מִיִּרְאַת שָׁמַיִם
כָּל הַנְּשָׁמוֹת מְשֻׁטָּטוֹת מִקַּדְמַת דְּנָה
אִם יִהְיֶה לָכֶם זָכוּת גְּדוֹלָה מִזְּכוּת אֲבֹתֵיכֶם
הָאֵל הוּא מְחַיֵּה הַמֵּתִים
אוֹר הַחַיִּים נִגְלָה לְמִי שֶׁעוֹסֵק בַּתּוֹרָה
מִי שֶׁהַשָּׁמַיִם מְרַחֲמִים עָלָיו
הַכֹּל יִסְתַּלֵּק מִלְּבַד הַתּוֹרָה
הַכֹּל הוֹלֵךְ אַחַר הַחִילוּל
אֵין עוֹלָם בְּלִי מַזָּל
אֵין גְּבוּרָה כְּהַכְנָעָה בַּתּוֹרָה
מִי שֶׁאֵין לוֹ מָזָל אֵיךְ יִהְיֶה לוֹ מָזָל
הַכֹּל הָיָה מִתְהַפֵּךְ עַל הַיּוֹ
מִי שֶׁהַשָּׁמַיִם מְחַכִּים לוֹ
אֵין גְּבוּרָה כְּהַחֲרָדָה בַּתּוֹרָה
הַכֹּל לְפִי הַמַּזָּל
מִי שֶׁאֵין לוֹ עֵסֶק בַּתּוֹרָה מִתְעַנְיֵן בְּמִשִּׁי
חַיַּת הַשָּׂדֶה וְעוֹף הַשָּׁמַיִם – כֻּלָּם שׁוֹחֲרִים לְמַעַן הַלֶּחֶם
אַל תִּסְמְכֵנִי לְהִתְרַפּוֹת כְּשֶׁאֲנִי מִתְגַּבֵּר
אֵין תְּאוּמִים זוּגִים זוּגִים נוֹלָדִים
כָּל הַיּוֹדֵעַ בְּעַל שֵׁם – יֵשׁ לוֹ חֵלֶק בָּעוֹלָם הַזֶּה וְלָעוֹלָם הַבָּא
הַמַּרְגִּיל אֶת הַיָּתֵד – מַרְגִּיל אֶת הַמַּקֵּב
כָּל הַגּוֹנֵב מִן הַבְּרִיּוֹת – גּוֹנֵב מִן הַצִּבּוּר
לֹא הַכֹּל כַּדִּין הַזָּהָב
אֵיזֶהוּ עָשִׁיר? הַשָּׂמֵחַ בְּחֶלְקוֹ
אֵיזֶהוּ גִּבּוֹר? הַכּוֹבֵשׁ אֶת יִצְרוֹ
אֵיזֶהוּ חָכָם? הַלּוֹמֵד מִכָּל אָדָם
אֵיזֶהוּ עָנִי? הַשּׁוֹנֵא מַתָּנוֹת
אֵיזֶהוּ גִּבּוֹר? הַמְּכַבֵּשׁ אֶת יִצְרוֹ
אֵיזֶהוּ כְּסִיל? הַכּוֹלֵל כֻּלּוֹ בַּתְּחִלָּה
אֵיזֶהוּ נָבוֹן? הַזּוֹכֵר אֶת הָעָבָר
אֵיזֶהוּ עָשִׁיר? הַשָּׁמֵחַ בְּחֶלְקוֹ
הַכֹּל דְּבָרִים שֶׁל מָמוֹן
הַכֹּל הוֹלֵךְ אַחַר הַפַּרְנָסָה
הַכֹּל לִשְׁמוֹ
הַכֹּל שֶׁיֵּשׁ לוֹ סוֹף – יֵשׁ לוֹ תְּחִלָּה
הַכֹּל שֶׁתַּחַת הַשָּׁמֶשׁ – מִתְבַּזֵּז
הַכֹּל שֶׁבָּא מִן הַיָּם – לַיָּם הוּא חוֹזֵר
הַכֹּל תַּחַת הַשָּׁמֶשׁ – כֻּלָּם הֹלְכִים אֶל מָקוֹם אֶחָד
הַכֹּל תַּחַת הַשָּׁמֶשׁ – כֻּלָּם בְּדִיּוּט אֶחָד
אֲנִי נִשְׁאָר תָּמִיד בַּצֵּל שֶׁל עַצְמִי
אֲנִי רוֹצֶה לִהְיוֹת חָפְשִׁי כְּמוֹ הַצִּפּוֹר בַּשִּׁירָה
אִישׁ אֱנוֹשׁ בַּצֵּל מֵחֲדָשָׁיו
אֵין לִי כִּסּוּי חוּץ מִשִּׁירָה
אֵין לִי תְּמוּנוֹת רַק צֵל וָצֵל
אֵין לִי תַּרְדֵּמָה זוֹלֶגֶת עוֹד
בְּרֵכַת הַבִּדּוּד שֶׁלִּי
גַּלְגַּל הַהֲבָרָה הַמֵּאֵימָה
הַמֶּלֶךְ הָיָה עִירֻמִּי
הַצִּפּוֹר שֶׁלִּי נִקְטַלְתָּה בַּחַלּוֹן
זֶה לֹא הַיּוֹם הָאַחֲרוֹן שֶׁאֲנִי נִכְתָּב
חָכְמָה שֶׁל מַחְסוֹר
כְּאִלּוּ זְרוֹעַ הַיָּם נִפְרְשָׂה לִי
כְּשֶׁאֲנִי קוֹרֵא אֶת הַשִּׁיר אֲנִי מֵבִין שֶׁאֲנִי עַצְמִי הַשּׁוֹחֵט
לִפְעָמִים אֲנִי מַרְגִּישׁ כְּעֵץ זָקֵן בַּגִּנָּה
מַה שֶּׁאִי אֶפְשָׁר לִרְאוֹת זֶה לֹא קָיָם
מִי שֶׁלֹּא הָיָה שָׁם לֹא יָבִין אֶת הַצְּבָאִים
גַּלּוּי וּמַסְתֵּר
דִּבּוּר בְּכִתְבִי וּבְמַשְׁמָע
הַכֹּל כְּזֶבֶת וְהַשִּׁיר אֱמֶת
הַמַּרְאֶה מִן הַמַּעֲשֶׂה
זְמַן עַל הַבָּמָה
חֲזֵה וְלֹא רָאָה
יֵשׁ לִי חֵלֶק בְּאֶרֶץ חַיִּים
כֹּל דְּמָרֵי שֶׁלִּי
כָּל הַנֹּגַע בּוֹ מִתְפַּצֵּל
כָּל הַצִּבְיוֹן בְּכַוָּה
כָּל מִי שֶׁאֵין תַּלְמוּדָהּ בְּיָדָיו
לֹא נוֹתְרָה לָנוּ אֶלָּא הַבָּמָה
מַה יָּפֶה הַיּוֹם
מַה נִּשְׁתַּנָּה הַלַּיְלָה הַזֶּה
מַה שֶּׁאֵין בָּהֶם שִׁירָה יֵשׁ בָּהֶם צַעַר
מִי שֶׁנִּגְּעָה בוֹ הַמַּלְכוּת
עַל הַבִּבְלִיּוֹת
עַל כָּרְחֵנוּ
תַּחַת הַכּוֹכָבִים הָאֵלֶּה
אֵין אֱנוֹשִׁי בְּלִי מַחֲשָׁבָה
אָדָם לֹא נִבְרָא אֶלָּא לְהִתְעַלּוֹת
אֵין בֵּין אָדָם לַחַיָּה אֶלָּא הַתּוֹרָה
הַכֹּל הוֹלֵךְ אַחַר הַגְּבוּרָה
וַיֹּאמֶר קַיִן אֶל הֶבֶל אָחִיו וַיְהִי בִּהְיוֹתָם בַּשָּׂדֶה
וַיִּקַּח אַבְרָהָם אֶת הַמַּאֲכֶלֶת לִשְׁחֹט אֶת בְּנוֹ
וַיִּקְרָא אֱלֹהִים לָאוֹר יוֹם וְלַחֹשֶׁךְ קָרָא לָיְלָה
זָכוּת אֲבֹתִים מְקַיֶּמֶת עוֹלָם
חַיֵּי הָעוֹלָם הַזֶּה תַּלְמוּד תּוֹרָה עוֹקֵר מִמֶּנּוּ
טוֹבָה צְדָקָה מֵאָלֶף עוֹלָה
יְדִידִי לִי וַאֲנִי לוֹ
כָּל הַצַּדִּיקִים בְּגַן עֵדֶן נִמְצָאִים
כָּל הַשָּׁמַיִם וְהָאָרֶץ כְּכוֹתָבִים בְּסֵפֶר
כָּל מַה שֶּׁיִּהְיֶה הָיָה וְכָל מַה שֶּׁיִּהְיֶה כִּי יִהְיֶה
כָּל עוֹבֵד עֲבוֹדָה זָרָה נִכְרָתִים מִן הָעוֹלָם
מַה־גָּדַלְתָּ הַלַּיְלָה מִיּוֹם
מַה־הוּא אָדָם כִּי תִזְכְּרֶנּוּ וּבֶן־אָדָם כִּי תִפְקְדֶנּוּ
מַה־רַּבּוּ מַעֲשָׂיךְ יְהוָה כֻּלָּם בַּחֲכָמָה עָשִׂיתָ
מִי יָכוֹל לִהְיוֹת צַדִּיק וְלֹא יִהְיֶה חַיִּים
עֲדַת הָאָדָם כְּצֹאן מִתְנוֹעָעִים
שִׁיר הַמַּעֲלוֹת מִמַּעֲרָקָה
אֶל הָרָקִיעַ שָׁלַח מַחְשַׁבְתִּי מַלְאָכִי
הַנְּשָׁרִים יִפְּלוּ מִמֶּרְחַקִּים – הַנְּשָׁרִים שֶׁל אֶרֶץ צִיּוֹן
שִׁיר הָעַרְשׁוֹן שֶׁל אָבִינוּ
עוֹד לֹא אָבְדָה תִּקְוָתֵנוּ – שִׁיר הַתִּקְוָה
הַיָּדַיִם שֶׁלִּי עָפִים בָּאֲוִיר – מִשִּׁירָיו שֶׁל לוֹהַאַנְס
בַּתְּכֵלֶת הַכַּחַלְתִּי שֶׁלָּנוּ
אוֹתִיּוֹת שֶׁל אוֹר בַּחֲשֵׁכָה – מִשִּׁירַת 'לֵיל הַכַּפּוֹר' לְאֻמִּיר
הַשּׁוּרוֹת הָאֲרֻכּוֹת שֶׁל יְהוּדֵי דּוֹר הַשְּׁחִיזָה
אֶרֶץ אָבוֹת – מִשִּׁירָתוֹ שֶׁל בְּיַלִיק
הַנֵּר שֶׁבָּאֵשׁ – מִשִּׁירָה שֶׁלָּהֹלֶין
הַצִּבּוּרִים אֲדֻמִּים – מִשִּׁירָתוֹ שֶׁל לוֹהַאַנְס
אַהֲבָה בַּלַּיְלָה – מִשִּׁירָיו שֶׁל וִיזֶל
הַכֹּל זָרִים וַאֲנַחְנוּ – מִשִּׁירָתוֹ שֶׁל לוֹהַאַנְס
הַשִּׁירִים שֶׁלָּנוּ עַל הַשִּׁיבָה – מִכְּתָבָיו שֶׁל בָּרוּךְ
הַמַּסָּכָה שֶׁלָּנוּ עַל הַחַיִּים
הַתְּמוּנָה שֶׁבָּאֵשׁ – מִשִּׁירָיו שֶׁל לוֹהַאַנְס
הַצִּיּוּר שֶׁלִּי בַּקִּיר – מִשִּׁירָיו שֶׁל לוֹהַאַנְס
הַצְּלָמִים שֶׁלָּנוּ בַּמַּרְאָה – מִשִּׁירָתוֹ שֶׁל לוֹהַאַנְס
הַצִּיּוּר הַמְּעֻרְפָּל בַּחֲלֹמִי – מִשִּׁירָיו שֶׁל לוֹהַאַנְס
הַכַּתֵּבִית שֶׁלִּי עַל הַקִּיר – מִשִּׁירָיו שֶׁל וִיזֶל
אֵין זְבוּב מֵת בְּלִי תְּפִלָּה
אֵין חָכָם כַּבַּעַל פֶּה
אֵין מַצָּב בְּלִי אַהֲבָה
אֵין צַדִּיק בָּאָרֶץ שֶׁיַּעֲשֶׂה טוֹב וְלֹא יֶחֱטָא
אֵין תַּכְלִית לְדַעַת הָאָדָם
אַל תִּרְאֶה בַּצִּיּוּר מָה שֶׁאֵין בּוֹ
אַל תִּשְׁאַל לְאִישׁ בְּרִיאוּתוֹ
בְּלִי תְּמוּנָה אֵין לָנוּ חַיִּים
גַּלְגַּל הַחַיִּים מִסְתּוֹבֵב וְחָזַר
הָיָה מִדַּת יָדֵינוּ עִמָּנוּ
וַהֲרֵי הִיא כְּיוֹנָה שֶׁלֹּא מְצָאָהּ מָנוֹחַ
זְכוּת הַיָּחִיד נִגְרָעָה מִזְּכוּת הַצִּבּוּר
חַיִּים כְּמִשְׁלַת הַחַיָּה
כָּל צִיּוּר נוֹלָד בְּיִסּוּרִים
לֹא כְּמוֹ הַצִּיּוּר שֶׁבְּרֹאשִׁי
מִי שֶׁלֹּא רָאָה אֶת שִׂמְחַת בֵּית הַשּׁוֹאֵבָה לֹא רָאָה שִׂמְחָה מִיָּמָיו
סוֹף מַעֲשֵׂה בְּמַחֲשָׁבָה תְּחִלָּה
עַל כָּל מַה שֶּׁנִּשְׂרַף נִתְלוּשׁ בַּחֲצַר הַמֶּלֶךְ
תַּלְמִיד חָכָם דּוֹמֶה לְאֶרֶץ הַמִּצְרִית שֶׁהַמַּיִם מְכַסִּים אוֹתָהּ וְאֵינֶן מְכַסִּים אוֹתָהּ
אֵל מַלְאָכִי יִשְׁלַח אוֹתְךָ לַדֶּרֶךְ
אָמַרְתָּ עַל כַּרְכִּים אֲשֶׁר לֹא נִבְנוּ
אֶרֶץ לֹא נִכְבֶּשֶׁת הִיא כְּגַן עֵדֶן
בִּדְמִי עֵינַיִךְ זָרְחָה אוֹרָהּ שֶׁל תּוֹרָה
גַּלְגַּל הַתּוֹרָה הוּא רַבּוּרְבָנִי וּמָלֵא
הַדָּבָר הַזֶּה הוּא כְּמוֹ יֵינוֹ שֶׁל רַבִּי יוֹחָנָן בֶּן זַכַּאי
הַיּוֹם הַזֶּה יִהְיֶה לְךָ לְרֹאשׁ חוֹדֶשׁ וְלָנֶצַח
הַכֹּל נָכוֹן בְּסֵפֶר הַיָּשָׁר וְהַתּוֹרָה יָסְדָהּ
הַמָּוֶת הוּא סוֹפָן שֶׁל כָּל אָדָם וְהַחַיִּים מַעֲבָרָה
הַסֵּפֶר הַזֶּה יְהֵא לְךָ לְאוֹת וּלְמַעֲשֵׂה יָדַיִךְ
וְאִם יַעֲשֶׂה הַשֵּׁם אוֹתָהּ כְּמִדַּת הַצַּדִּיקִים
וְכָל הַמַּעֲמִידִין יַצְרָן זוֹכְרִין אֶת הַתּוֹרָה
וְכָל הַנְּשָׁמוֹת הֵן כְּמוֹ נֵר דְּלוּק בְּיַד הַבּוֹרֵא
וְכַאֲשֶׁר יִשְׁאַלְךָ בְּנוֹ מַה הָעֵדֹת הָאֵלֶּה לְךָ
וְלֹא נִשְׁאַר בַּמָּקוֹם הַזֶּה כִּי אִם הַתּוֹרָה הַמְּדוּבֶּרֶת
וְעֵת לַחֲתוֹם כִּי מָלְאוּ הַיָּמִים לָבוֹא
וְעֵת לַחֲשׂוף כְּבוֹדֵךְ כִּי נִגְלוּ עֵינַיִךְ לַהוֹד
וַיִּהְיוּ כְּכֹל אֲשֶׁר הָיִיתָ עָרֵב לָהֶם בַּמָּקוֹם הַהוּא
זֶה הַכְּתָב אֲשֶׁר יִכָּתֵב כְּדֶרֶךְ הַמְּגִלָּה הַגְּדוֹלָה
מִנְהַג אֲבוֹתֵינוּ בְּיָדֵינוּ
מַה לְּהַשִּׂיא אֶת רַבִּי עֲקִיבָא
בֵּין חַג לְחַג
הַכֹּל כְּדֵי לְהַכְנִיס אֶת הַתְּלָמִים
מִצְרַיִם עֲדַת מִדְבָּר
בְּאֵר שֶׁבַע עִיר אָבוֹת
עַל פִּי הַנִּסִּים שֶׁלִּיטַנּוּקְלִי
כְּמִנְהַג הַיְּהוּדִים בִּבְנֵי בְרַק
הַמֶּלֶךְ הַגָּדוֹל דָּוִד
יָמִים אֲרוּכִים לְיָמֵינוּ
עוֹרְבֵי בֶּן גֶּבֶר
בְּנֵי עַמְרָם הַנִּלְחָמִים
הַכְּנָעֲנִי בְּתוֹךְ הָעִיר
הַמַּלְכָּה אֶסְתֵּר מַצִּילָה אֶת עַמָּהּ
הַחַיָּבִים מִיתָה בֵּית דִּין
הַגְּבוּרָה שֶׁל מַתִּתְיָהוּ הַכֹּהֵן
תַּחַת הָאֶשֶׁל הַזֶּה
הַר הַבָּיִת בְּיָדֵינוּ
הַגִּבּוֹרִים אֲשֶׁר יָרְדוּ עִמּוֹ מִצְרָיְמָה
בְּסַעַר הַיְּהוּדִי שֶׁל שֶׁבַע שָׁנִים
הַמַּעַל שֶׁל גֵּיאוֹנִי
הַמַּכִּירָה שֶׁל הַלֵּוִי
הַמַּצּוֹת שֶׁל רַבִּי עֲקִיבָא בְּקַסְטְרוֹמָה
אֵין מַלְכֵי הַצֶּדֶק מַלְכִּים כִּי אִם מֵאֵת ה'
אֵין מַלְכוּת נִגְאֶרֶת אֶלָּא עַל יְדֵי שָׁלֹשׁ מַעֲלוֹת
אֵין עֲשִׂירוּת מְעַכְּבַת אֶת הַתּוֹרָה
אֵין צַדִּיק נִמְצָא בְּכָל דּוֹר
אֵין קִרְיָה נִתְיַסְּדָה מֵהַתּוֹחַת וְלַמַּעְלָה
אֵין תַּלְמוּד תּוֹרָה מִתְקַיֵּם בְּאֶרֶץ אֵין עוֹבְדֵי כּוֹכָבִים וּמַזָּלוֹת
בַּת שְׁבִיעִית לַנָּשִׁים
גּוֹיֵי הָאֲרָצוֹת הֵם כְּחַיָּה וְכִשְׁאֵל לִפְנֵי ה'
הַחַיִּים כַּחַיִּים – לֹא כַּמֵּתִים בְּלִי תּוֹרָה
הַכֹּל כָּרָא לְיִחוּדֵי
הַנָּשִׁים לְבַדָּן מַעֲלֵי הַתְּשׁוּבָה
הַצַּדִּיקִים אֵינָם מֵתִים אֶלָּא נִכְנָסִים בַּחַיִּים
וְלֹא תְנַקֵּשׁ עַל הַצּוּר – לֹא תִּכָּשֵׁל
וְהָיָה כִּי יָבוֹא אֵלֶיךָ כָּל יִשְׂרָאֵל לִשְׁאָל לוֹ אוֹת מֵאֵת ה' – דַּבֵּר אֵלָיו כֵּן וְכֵן
וְאֵין מַלְכוּת שֶׁאֵינָהּ מְהֻדָּרֶת עַל יְדֵי תּוֹרָה
וְאִישׁ אֵין בַּבַּיִת – כִּי גְדוֹלִים הָיוּ
זְכוּת אֲבוֹתֵינוּ כְּהַר הַגָּבֹהַּ מִן הַיָּם
חַיֵּי שָׁעָה טוֹבִים מִחַיֵּי עוֹלָם הַזֶּה
יִהְיוּ רָצוֹן שֶׁיִּהְיוּ בְּכָל עֵת דִּבְרֵי תּוֹרָה עַל שֻׁלְחָנֵנוּ
מִי יָכֹל לְהַרְאֵנוּ טוֹב – אִם לֹא ה'
מִי כָּמוֹךָ בָּעַמִּים ה' – מִי כָּמוֹךָ נֶאְדָּר בַּקֹּדֶשׁ
מַה גָּדוֹל הַכֹּחַ לְהַחֲזִיק בַּתּוֹרָה וּבַמִּצְוֹת
דָּבָר אֵין בּוֹ מִשּׁוּם שֶׁאֵין בּוֹ טוֹבָה
הַגַּלְגַּל הַנּוֹהֵג מֵאֵלָיו
הַכּוֹבֵשׁ בִּצְחוֹק – מְצַיֵּן נִצָּחוֹן
הַמִּתְחָרֶה בַּכּוֹבֶל – יִתְבַּלֵּעַ בוֹ
וַיִּהְיוּ כְּגוֹלֵם בְּיָד הַיּוֹצֵר
זְהוּדִי וְרַבִּי עַכְבָּר
חָכְמָתוֹ שֶׁל אָדָם מַגִּיעָה לוֹ מִשָּׁם שֶׁאֵינוֹ מַכִּיר
יָדוּעַ לַכֹּל שֶׁאֵין בֵּין גְּבוּרָה לְפַחְדָן כִּי אִם צַעַד אֶחָד
יָצַר רָע מִתְעוֹרֵר בְּכָל תְּחִיָּה וְתְחִיָּה
כָּל הָעוֹלָם כּוּלוֹ גַּלְגַּל הוֹלֵךְ בְּמַעְגָּל
כָּל הַכּוֹבֵל יָדַיִם וְלֹא יִכְבֹּל עַצְמוֹ – גַּם אִם יִכְבֹּל אֲחֵרִים הוּא לֹא יִגְאָל
כַּאֲשֶׁר הַקּוֹרֵא מִסְתַּכֵּל בַּכּוֹתֶל – הַכּוֹתֶל מִתְרַפֵּא
לֹא מִן הַדִּין וְלֹא מִן הַחֶסֶד יִהְיֶה הַנִּסְיָה
מִי שֶׁגּוֹרֵר אֶת הַמַּיִם בְּרֶגֶל – סוֹפָן מִתְיַבֵּשׁ
מִי שֶׁטּוֹעֵן אֶת הַטּוֹבָה – הוּא נוֹשֵׂא בָּהּ
מִי שֶׁיֵּשׁ לוֹ אֶחָד מֵאַרְבַּע רוּחוֹת הָעוֹלָם – נִרְאֶה כָּל כָּךְ רַב
מָה לִי וְלָכֶם? לִי שָׁלוֹם בְּבֵיתִי, וְלָכֶם שָׁלוֹם בְּבָתֵּיכֶם
מַהִיר כָּלְבּוֹ שֶׁל מִיכָאֵל
מִי שֶׁצּוֹעֵק בַּמִּדְבָּר – לוֹקֵחַ אֶת הַדָּבָר וְהוֹלֵךְ לוֹ
סוֹפָן שֶׁל מִתְחָרֶה בַּכּוֹבֶל – לִהְיוֹת מְכוּבָּל עַצְמוֹ
עַד שֶׁיָּבוֹא אֵלִיָּהוּ הַנָּבִיא – הַכֹּל הָבוּא
פּוֹעֵל אֶחָד מֵאֶלֶף – מִתְחַיֵּב לַכֹּל
שָׁלוֹשׁ דַּקּוֹת שֶׁל שְׁלוֹמוּת – וְכָל הַחוֹלִי נִגְנָז
תַּלְמִיד חָכָם שֶׁיָּשַׁב בַּבִּירָה – נוֹהֵג דִּין בְּעַצְמוֹ
אֵין מַלְכּוּת נִלְחָמִים זֶה בָזֶה
אֵין מַלְכּוּת בִּזְמַנּוֹ
אֵין מַזִּיק מִן הַשָּׁוְא
אֵין מִתְכַּוֵּן לְהַרְבּוֹת דָּבָר שֶׁיֵּרֵד לְמֵעִין
אֵין מִשְׁתַּנֶּה מִדַּת הַדִּין
אֵין נוֹתְנִים עֵצָה לְגַבֵּי כָּל אָדָם
אֵין עוֹשִׂין דִּין לְגוֹיֵּי הָאֲרָצוֹת
אֵין צַדִּיק נִגְרַר לְחֵטְא עַל יְדֵי רָשָׁע
אֵין צַדִּיק גָּמוּר מִן הַתּוֹרָה
אֵין קִדּוּשִׁין תּוֹפְסִין בְּשִׁבְעָה
אֵין קוֹדֵם לָרַעַשׁ מִן הַחֲזָקָה
אֵין שׁוֹמְעִין לִגְבִיָּה
אֵין תַּלְמוּד עוֹלֶה עַל הַפְּעֻלָּה
אָדָם נִדּוֹן עַל מֶה שֶׁעֵינָיו רוֹאוֹת
אֵין תּוֹרָה מִדִּבְרֵי סוֹפְרִים
אֵין תּוֹרָה כְּמַתָּנָה
אֵין תְּפִלָּה לְלֹא כַּוָּנָה
אֵין תְּפִלָּה מַחֲצָה
אֵין תְּשׁוּבָה מִשֻּׁבָּה
חַיָּב אָדָם לְכַבֵּד עַצְמוֹ כִּשְׁאָר בְּרִיּוֹת
חָכָם עוֹדֵף מִנָּבִיא
יֵשׁ בְּרִיָּה שֶׁנִּקְרְאָה לוֹ חַיָּה
כָּל כָּךְ גָּדוֹל הַחֵטְא שֶׁאֵין לוֹ שִׁעוּר
מִי שֶׁאֵינוֹ עוֹמֵד בַּחֲצִי דָּבָר אֵינוֹ עוֹמֵד בַּכֻּלּוֹ
הָיִינוּ כְּחֻלְמִים בְּשׁוּב ה' אֶת שִׁיבַת צִיּוֹן
הַמִּלִּים הַלָּלוּ יָצְאוּ מִפִּי כְּמוֹ מִפִּי אִישׁ אַחֵר
הַשֵּׁם שֶׁלִּי נִכְתַּב בַּקִּיר בְּצֶבַע שָׁחוֹר בְּיוֹם שֶׁנִּמְצָא הַגּוּף
וּמִי יַחֲזִיק לִי מַפְתֵּחַ לְשַׁעֲרֵי הַזְּמַן הַנִּמְנָע
זֶה לֹא אֲנִי הָאֲמִתִּי שֶׁלִּי, זוֹהִי הַמִּטְפָּח שֶׁלִּי
חַיַּיִךְ הָיוּ לִי כְּמוֹ צִיּוּר בְּעֵט חַד, קַל וּמְדֻיָּק
יֵשׁ בְּעולָם הַזֶּה הַרְבֵּה דְּבָרִים שֶׁאֵין לָהֶם שֵׁם
כְּשֶׁאֲנִי קוֹרֵא אֶת הַשִּׁיר הַזֶּה אֲנִי מֵבִין שֶׁאֲנִי גַּם כָּל זֶה
כָּל הַמַּהֲלוּךְ הַזֶּה נִרְאָה לִי כְּמוֹ קֶטַע מִסִּפּוּר אַחֵר
לְעִתִּים נִדְמֶה לִי שֶׁאֲנִי מְדַבֵּר בְּשֵׁם מִישֶׁהוּ אַחֵר
מָה יִהְיֶה אִם נִפְתַּח אֶת הַדֶּלֶת לַלַּיְלָה הָרִאשׁוֹן
מַה שֶּׁאֲנִי כּוֹתֵב הוּא לֹא אֲנִי, זֶה הוּא הַכֹּל
עַכְשָׁו אֲנִי יוֹדֵעַ שֶׁאֲנִי גָּר בְּבֵית שֶׁל נְיָר
צָרִיךְ לִזְכֹּר שֶׁאֲנַחְנוּ גַּם הַחַיִּים שֶׁנִּתְּנוּ לָנוּ בְּמַתָּנָה
הַתְּאוּרָה הָיְתָה נִרְאֵית כְּמוֹ תַּרְנְגוֹל בְּכַד שֶׁל חֲלוֹם
וְהִנֵּה הַמַּחֲזֶה כְּמוֹ כִּסֵּא שֶׁל מַלְכוּת מְרֻטֵּשׁ
וְכָל זֹאת בְּמַחֲזֶה חֲסַר גְּבוּלִים
וְכִי אֵיךְ נַרְאֶה אֶת הַמַּחֲזֶה הַזֶּה בִּלְעֲדֵי הָעֵינַיִם
זֶהוּ הַמַּחֲזֶה הַגָּדוֹל שֶׁל הַכֹּל
מַצִּיגִים לָנוּ גַּלְגַּל נִשְׁבָּר בַּכִּכָּר
מִתְחַלְחֵל הַתֹּאַר הַמַּעֲשִׂי כְּשֶׁהוּא נִפְגָּשׁ בַּמַּחֲזֶה
סִדּוּרֵי הַבְּרֵכָה בְּעִבּוּר עִנְיָנִים רֵיקִים
עֲבוֹדַת הַבִּימָה הִיא לְהַצִּיג אֶת הַבִּלְתִּי נִגְמָר
עֲלֵי הַבָּמָה הַכֹּל נִהְיֶה לְמִקְצָת מַחֲזֶה
צְעָדָיו הָרִאשׁוֹנִים שֶׁל הַמַּחֲזֶה הָעִבְרִי
קַבָּלַת הַדְּמוּת בְּתוֹךְ הַמַּחֲזֶה – מַה שֶּׁאֵינוֹ נִרְאֶה אֵינוֹ קַיָּם
שִׁירַת הַמָּשִׁיָּה בִּשְׁבִיל הַבִּימָה
שִׁירַת עֲבָדִים בְּלִי מִן הַמַּחֲזֶה
אֵין דָּבָר אֱנוֹשִׁי זָר לִי
אֵין זָר לִי דָּבָר מִן הָאָדָם
אֵין מַחֲשָׁבָה בְּלִי גוּף
אֵין עוֹלָם לְמַטָּה מִן הָאָדָם
אֵין תְּשׁוּבָה לְשְׁאֵלַת הַקִּיּוּם
אֶחָד מֵאַרְבָּעָה שֶׁנִּכְנְסוּ בַּפַּרְדֶּס
אֶרְאֶה אֶת הַמָּקוֹם אֲשֶׁר דַּבֵּר הַכָּתוּב אֵלָיו
אֶת הַכֹּל שָׁמַעְתִּי וְאֶת הַכֹּל יָדַעְתִּי
אֶת הַכֹּל יָדַעְתִּי חוּץ מִדַּעַת נַפְשִׁי
אֶת הַמָּקוֹם שֶׁאֵין שָׁם לֹא טוֹב וְלֹא רָע
אֶת הַשֵּׁם שֶׁאֵין לוֹ שֵׁם
אֶת הַשָּׁוְא שֶׁל הַכֹּל
אֶת הַתַּכְלִית שֶׁל הַכֹּל
אֶת הַתְּהִלָּה שֶׁל הַכֹּל
אֶת כֹּחוֹ שֶׁל הָאָדָם אֵין לוֹ עֵרֶךְ
אֶת מַה שֶּׁאִי אֶפְשָׁר לַחֲשֹׁב
אֶת עֵינוֹ שֶׁל הָאָדָם
אֶת עַצְמוֹ שֶׁל הָאָדָם
אֵשׁ אֲשֶׁר לֹא תִּכְבֶּה
אֵשׁ הַדִּין
אֵשׁ הַיּוֹצֵר
אֵשׁ הַמִּשְׁפָּט
אֵשׁ הַשָּׁמַיִם
וַיִּשָּׂא מֹשֶׁה אֶת יָדָיו וַיַּרְא בְּמִלְחָמָה
הַצּוּר תָּמִים פָּעֳלוֹ כִּי כָל דְּרָכָיו מִשְׁפָּט
אַל תִּירָא מִפְּנֵי צְלָמִים כִּי לֹא יָכֹלוּ לְדַבֵּר וְלָלֶכֶת
עֵינַיִם לֹא רָאוּ אֵל זוּלָתְךָ יַעֲשֶׂה לְמֵאֲהָבָיו אֲשֶׁר יְיָ יִקְרָאֵם
הַלֹּא כִּדְבָרֵי הַסֹּפֵר אֲשֶׁר קָרָא בַּתּוֹרָה
אֲשֶׁרֵי הָעָם שֶׁיְּהוָה אֱלֹהָיו כִּי לֹא נָבוֹא בְּרִית רִאשׁוֹן עִם הַגּוֹיִם
הַמְכַבֵּד אֶת הַשַּׁבָּת מֵעַנְגּוֹ יִנְחַל אֲרָצוֹ
לֹא מַה שֶּׁאַתָּה רוֹאֶה זֶה הַפָּנִים זֶה הַצְּבָאִים
בְּיוֹם עֲשֹׂת ה' אֶת הַשָּׁמַיִם וְאֶת הָאָרֶץ וְאֶת כָּל צְבָאָם
כְּמוֹ צִיּוּר בַּקִּיר שֶׁלֹּא יָכֹל לְהִזִּיזוֹ מִמְּקוֹמוֹ
אֵין מְדַבֵּר עַל הַיָּפִי כְּמוֹ בַּמִּקְרָא שֶׁל רַבִּי עֲקִיבָא
הַזָּהָב יִזְהַב עֵינַיִם וְהַכֶּסֶף יַעֲשֶׂה עַיִן יָפָה
בְּשַׁעַר הַחַיִּים עוֹמֶדֶת דְּמוּת שֶׁל אָדָם עִם מַקֵּל בַּיָּד
כַּאֲשֶׁר יֵשׁ צִיּוּר בַּקִּיר כָּךְ יֵשׁ זְכוּת לִפְנֵי הַמַּלְכִּים
הַכֹּל נִרְאֶה טוֹב בַּצִּיּוּר כְּשֶׁהוּא תָּלוּי בַּקִּיר
הַצִּיּוּר הָיָה תָּמִיד עֵד לִמְאֹרָעוֹת בְּאֶרֶץ יִשְׂרָאֵל
אֵין צִיּוּר שֶׁיָּכוֹל לְהַחֲלִיף אֶת הַמַּבָּט הָאֱמֶתִי
הַשִּׁיר הָרִאשׁוֹן שֶׁנִּכְתַּב בְּעִבְרִית הָיָה שִׁירָה עַל הַצְּבָאִים
הַמַּחֲזֶה הָאֲמִתִּי הוּא הַתְּמוּנָה שֶׁל אֶרֶץ יִשְׂרָאֵל
אֲנִי לֹא עוֹשֶׂה צְלָחָה מֵהָרִיקוּלִין שֶׁלּוֹ
אֲנִי לֹא זוֹכֵר אִם זֶה מִתּוֹרַת חֲנֻכָּה אוֹ מֵהַמִּשְׁנָה
אֲנִי מֵבִין מַה שֶּׁאַתָּה אוֹמֵר בְּעֵין הַחַיּוֹת
אֲנִי נִשְׁאָר בְּעֵין הַגָּדִי
זֶה לֹא בִּכְדִי שֶׁאִין הַבּוּר מֵבִין לְעִנְיַן הָרֵיחַ
זֶה לֹא שֶׁהָיָה לוֹ מַחְשָׁבָה בְּרֹאשׁוֹ
זֶה נִשְׁמַע כְּמוֹ מִסִּפּוּר הַמַּעֲשִׂיּוֹת
חֲזַרְתִּי לְבֵיתִי כְּמוֹ הַצִּיּוּר שֶׁל מַעֲשֵׂה בְּרֵאשִׁית
כְּמוֹ שֶׁכָּתוּב בְּמִשְׁלֵי שְׁלֹמֹה: 'טוֹב מַשְׂכִּית מֵחֲלוֹם רָע'
כְּמוֹ שֶׁנֶּאֱמַר בְּאֵיכָה: 'אֵיכָה יָשְׁבָה בָדָד הָעִיר רַבָּתִי עָם'
כְּמוֹ שֶׁכָּתוּב בְּתִהִלִּים: 'יְהִי שֵׁם ה' מְבֹרָךְ מֵעַתָּה וְעַד עוֹלָם'
כְּשֶׁהוּא מִתְחַזֵּק אֵצֶל הַמַּזְבֵּחַ כְּמוֹ בְּמִשְׁלֵי אֲחִיתֹפֶל
כְּשֶׁהוּא נוֹתֵן לָהֶם לִשְׁתֹּת כְּמוֹ בְּמִשְׁלֵי שְׁלֹמֹה
כְּשֶׁהֵם יוֹשְׁבִים וְחֹקְקִים כְּמוֹ בִּדְבָרִים שֶׁל הַמְּדָרֵשׁ
כְּשֶׁהֶחָכָם מִדַּבֵּר כְּמוֹ בְּמִשְׁלֵי כֹּהֶלֶת
כְּשֶׁהִיא מְדַבֶּרֶת בְּרֹאשׁ נָפוּל כְּמוֹ בְּמִשְׁלֵי יְשַׁעְיָהוּ
כְּשֶׁהִיא נֶעֱנֶשֶׁת כְּמוֹ בְּמִשְׁלֵי הַכֹּלֵב וְהַחֲתוּל
כְּשֶׁהִיא נִשְׁאֶרֶת בְּבַת יָפָה כְּמוֹ בְּמִדְרָשׁ רַבָּה
כְּשֶׁהֵם נִפְרָדִים כְּמוֹ בְּמִשְׁלֵי הַנְּשָׁרִים וְהַנְּמֵרִים
כְּמוֹ שֶׁכָּתוּב בְּמִשְׁלֵי שְׁלֹמֹה: 'עֲנִיֵּה וְרַבִּים רָצוּהָ וְטוֹבֶת יֶשְׁבֶיהָ'
כְּמוֹ שֶׁנֶּאֱמַר בְּתִהִלִּים: 'יִמְלֹא צְחוֹק פִּינוּ וּלְשׁוֹנֵנוּ רִנָּה'
כְּמוֹ שֶׁנֶּאֱמַר בְּקֹהֶלֶת: 'טוֹב לֵךְ מֵת מֵחַי כַּאֲשֶׁר אֵינְךָ יוֹדֵעַ מַה שֶּׁיִּהְיֶה בָּעוֹלָם'
כְּמוֹ שֶׁכָּתוּב בְּיְשַׁעְיָהוּ: 'לֹא תִּירָאִי מִפַּחַד פִּתְאֹם'
כְּמוֹ שֶׁנֶּאֱמַר בְּמִשְׁלֵי: 'גּוֹי גּוֹי מְצַמֵּץ עָיִן וְגוֹי גּוֹי מִשְׁתַּחֲוֶה'
לֵב נִשְׁבָּר
עַל כַּנְפֵי נְשָׁרִים
וְגַם זוֹ לְטוֹבָה
אִישׁ תָּם וְיָשָׁר
אֵיךְ יֵשׁוּבוּן יְמֵי זְעוּף
אֵיךְ יָשׁוּב לְבָבֵנוּ
אֵיךְ תִּשָּׂא בְּרִיתָם
אֱלֹהֵי הִתְגַּדַּלְתָּ לִי
אַל תִּירָא עַבְדִּי יַעֲקֹב
בֵּין הַנְּחָלִים שָׁם תִּשְׁכָּב
בִּלְתִּי כִּי כָל הָאָדָם
בָּרוּךְ אֱלֹהֵי נְעוּרַי
גַּן נָעוּל אֲחֹתִי כַלָּה
דִּבַּרְתִּי אֲנִי עִם לִבִּי
הַכֹּל הֹלֵךְ אַחֲרֵי הַכֹּל
הַכֶּלֶב הַנִּרְדָּף
הַנֵּצַח יַעֲנֶה
וַיְהִי עֶרֶב וַיְהִי בֹקֶר
זְבוּלֻן לְדַגְלוֹ הָלַךְ
חֶרְפָּה גְדוֹלָה עָלַי
יֵשׁ אֱנוֹשׁ לִדְמֹעַ
יָדַעְתִּי כִּי אֵין לִי מָוֶת
זְמַן הַגְּבוּרָה
מַלְכֵי רוֹמָא