अंडे का शहज़ादा
अंधे के हाथ बटेर लगना
अंधेर नगरी चौपट राजा
अक़्ल का दुश्मन
अक़्ल बड़ी या भैंस
अधजल गगरी छलकत जाय
अपना उल्लू सीधा करना
अपनी गली में कुत्ता भी शेर होता है
अब पछताए क्या होत जब चिड़िया चुग गई खेत
आँख मारना
आईना दिखाना
आठों पहर
आदान-प्रदान
आम के आम गुठलियों के दाम
आम के आम, गुठलियों के दाम
आरती उतारना
आवश्यकता आविष्कार की जननी है
आस्तीन का साँप
ईद का चाँद
ईश्वर की माया कहीं धूप कहीं छाया
ईश्वर जाने
उड़ती चिड़िया के पर पहचानना
उल्टा चोर कोतवाल को डांटे
उल्लू का पट्ठा
उल्लू बनाना
एक दूजे के वास्ते
एक पंथ दो काज
कंगाली में आटा गीला
कमर तोड़ना
काटना
काम का न काज का दुश्मन अनाज का
किंतु-परंतु
कुंभकर्ण की नींद
कुएँ का मेंढक
के बग़ल में
कौआ चला हंस की चाल
कौड़ी को तंग
क्या चल रहा है
क्या मैं फ़ारसी बोल रहा हूँ
खट्टे अंगूर
खरी खोटी सुनाना
ख़बर लेना
ख़याली पुलाव
ख़ाली दिमाग़ शैतान का घर
ख़ून का बदला ख़ून
ख़ून सूखना
खाना
खुजली
खोदा पहाड़ निकली चुहिया
गले लगाना
गागर में सागर भरना
गुलछर्रे उड़ाना
गूँगे का गुड़ खाना
गेहूँ के साथ घुन भी पिसता है
गोद लेना
घर में नहीं दाने अम्मा चली भुनाने
घी के दिए जलाना
घोड़ा घास से यारी करे तो खाए क्या?
घोड़े बेचकर सोना
चढ़ जाना
चमड़ी जाए पर दमड़ी न जाए
चाय पानी
चार दिन की चाँदनी फिर अँधेरी रात
चिराग़ तले अँधेरा
चुप रहना
चुल्लू भर पानी में डूब मरना
चूतिया कटना
चूतिया काटना
चूना लगाना
चेहरा उतरना
छत्तीस का आँकड़ा
छाती चौड़ी होना
छाती फूलना
जल-थल एक होना
जलते घर में हाथ सेंकना
जलन
जले पर नमक छिड़कना
जहाँ चाह वहाँ राह
जाग जाना
जागृत हो जाना
जागृत होना
जान है तो जहान है
जिगर का टुकड़ा
जिस थाली में खाना उसी में छेद करना
जैसा कि मैं कह रहा था
जैसा देस वैसा भेस
जैसी करनी वैसी भरनी
जो गरजते हैं वो बरसते नहीं
ठिकाने लगाना
डूबते को तिनके का सहारा
ढपोर शंख
तुक्का
तुग़लक़
तूफ़ान के पहले की शांति
तेल लेने जाना
थककर बैठ जाना
थाली का बैगन होना
दम तोड़ देना
दम देना
दम नाक में आना
दाल में कुछ काला होना
दिन में तारे देखना
दीये तले अँधेरा
दूध का जला छाछ भी फूँक फूँक कर पीता है
दूध का दूध और पानी का पानी
दूर के ढोल सुहावने
दूर के ढोल सुहावने लगते हैं
दो नावों की सवारी
न रहेगा बाँस न बजेगी बाँसुरी
नक्राश्रु
नया नौ दिन पुराना सौ दिन
नवरत्न
नाक कटना
नाक पर मक्खी न बैठने देना
नाकों चने चबवाना
नाम कमाना
नाम बड़े और दर्शन छोटे
निकल जाना
नेकी और पूछ पूछ
नौ दो ग्यारह होना
पता चलना
पल्ले नहीं पड़ना
पाँचों उँगलियाँ घी में होना
पाँचों उंगलियाँ बराबर नहीं होती
पूरा का पूरा
पैसा वसूल
फट के हाथ में आना
फट जाना
फ़न्ने ख़ान
फिर से
बंदर क्या जाने अदरक का स्वाद
बकरे की माँ कब तक ख़ैर मनायेगी
बहती गंगा में हाथ धोना
बहुत-सारा
बात बनना
बाल बाँका न होना
बाल-बच्चे
बाल-बाल बचना
बाल-बाल बचाना
बाल-बाल मोती पिरोना
बिन माँगे मोती मिले माँगे मिले न भीख
बूढ़ी घोड़ी लाल लगाम
बेड़ा ग़र्क़ होना
बोया पेड़ बबूल का तो आम कहाँ से होए
भेड़ की खाल में भेड़िया
मक्खन लगाना
मक्खीचूस
मगरमच्छ के आँसू
मन चंगा तो कठौती में गंगा
मन मारना
मरता क्या न करता
मरे बिना स्वर्ग नहीं मिलता
मसें भीगना
मियाँ बीवी राज़ी तो क्या करेगा काज़ी
मीन-मेख निकालना
मुँह काला करना
मुँह मीठा करना
मुँह में राम बग़ल में छुरी
मुँहतोड़ जवाब
मुठ मारना
मुल्ला की दौड़ मस्जिद तक
यथा राजा तथा प्रजा
रान में ज़ोर होना
राम कहानी
राम जाने
रामबाण
रोज़ी रोटी
रोटी-दाल से ख़ुश
रोशनी
लालफ़ीता
शब्द चोर
शब्दसागर
संग गाना
सर खाना
सर सलामत तो पगड़ी हज़ार
सर हिलाना
सरकार का दामाद
साँच को आँच नहीं
सांच को आंच नहीं
साठे पर पाठा
साथ गाना
साम दाम दंड़ भेद
सिट्टीपिट्टी गुम होना
सितारा
सीधी उंगली से घी नहीं निकलता
सीना चौड़ा होना
सूप बोले तो बोले छलनी भी बोले जिसमें बहत्तर छेद
सोलह आने सच
हाँ में हाँ मिलाना
हाथ जोड़ना
हाथ पाँव चलना
हाथ में होना
हाथी के दांत खाने के और दिखाने के और